\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tables}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Value Iteration Program Run Times(sec)\relax }}{85}}
\newlabel{4dVIrt}{{A.1}{85}}
\newlabel{4dVIrt@cref}{{[table][1][2147483647,1]A.1}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces TVI Program Run Times(sec)\relax }}{86}}
\newlabel{4dTTVIrt}{{A.2}{86}}
\newlabel{4dTTVIrt@cref}{{[table][2][2147483647,1]A.2}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces State Cost Storage\relax }}{86}}
\newlabel{4dstore}{{A.3}{86}}
\newlabel{4dstore@cref}{{[table][3][2147483647,1]A.3}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces TVI Program Run Times with Expanded State Space(sec)\relax }}{86}}
\newlabel{4dTTVIrte}{{A.4}{86}}
\newlabel{4dTTVIrte@cref}{{[table][4][2147483647,1]A.4}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Best Response Program Run Times\relax }}{86}}
\newlabel{BRRun}{{A.5}{86}}
\newlabel{BRRun@cref}{{[table][5][2147483647,1]A.5}{86}}
\@setckpt{appa}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{8}
\setcounter{subtable}{0}
\setcounter{theorem}{7}
}
