\relax 
\citation{bardi2}
\citation{bardi2}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Figures}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B-1}{\ignorespaces A state space divided into capture,escape, and regions of play \cite  {bardi2}\relax }}{82}}
\newlabel{bvpregions}{{B-1}{82}}
\newlabel{bvpregions@cref}{{[figure][1][2147483647,2]B-1}{82}}
\citation{bardi2}
\citation{bardi2}
\@writefile{lof}{\contentsline {figure}{\numberline {B-2}{\ignorespaces Approximate value function when $v_1 = 1$, $v_2 = 1$ \cite  {bardi2}\relax }}{83}}
\newlabel{bvpresult1}{{B-2}{83}}
\newlabel{bvpresult1@cref}{{[figure][2][2147483647,2]B-2}{83}}
\citation{bardi2}
\citation{bardi2}
\@writefile{lof}{\contentsline {figure}{\numberline {B-3}{\ignorespaces Approximate value function when $v_1 = 5$, $v_2 = 1$ \cite  {bardi2}\relax }}{84}}
\newlabel{bvpresult2}{{B-3}{84}}
\newlabel{bvpresult2@cref}{{[figure][3][2147483647,2]B-3}{84}}
\citation{karaman}
\citation{karaman}
\newlabel{rrt500}{{B-4a}{85}}
\newlabel{rrt500@cref}{{[subfigure][1][2147483647,2,4]B-4a}{85}}
\newlabel{sub@rrt500}{{a}{85}}
\newlabel{sub@rrt500@cref}{{[subfigure][1][2147483647,2,4]B-4a}{85}}
\newlabel{rrt3000}{{B-4b}{85}}
\newlabel{rrt3000@cref}{{[subfigure][2][2147483647,2,4]B-4b}{85}}
\newlabel{sub@rrt3000}{{b}{85}}
\newlabel{sub@rrt3000@cref}{{[subfigure][2][2147483647,2,4]B-4b}{85}}
\newlabel{rrt5000}{{B-4c}{85}}
\newlabel{rrt5000@cref}{{[subfigure][3][2147483647,2,4]B-4c}{85}}
\newlabel{sub@rrt5000}{{c}{85}}
\newlabel{sub@rrt5000@cref}{{[subfigure][3][2147483647,2,4]B-4c}{85}}
\newlabel{rrt10000}{{B-4d}{85}}
\newlabel{rrt10000@cref}{{[subfigure][4][2147483647,2,4]B-4d}{85}}
\newlabel{sub@rrt10000}{{d}{85}}
\newlabel{sub@rrt10000@cref}{{[subfigure][4][2147483647,2,4]B-4d}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-4}{\ignorespaces Pursuit-Evasion $\textnormal  {RRT}^*$ \cite  {karaman}\relax }}{85}}
\newlabel{rrtfig}{{B-4}{85}}
\newlabel{rrtfig@cref}{{[figure][4][2147483647,2]B-4}{85}}
\citation{karaman}
\citation{karaman}
\newlabel{rrtobs500}{{B-5a}{86}}
\newlabel{rrtobs500@cref}{{[subfigure][1][2147483647,2,5]B-5a}{86}}
\newlabel{sub@rrtobs500}{{a}{86}}
\newlabel{sub@rrtobs500@cref}{{[subfigure][1][2147483647,2,5]B-5a}{86}}
\newlabel{rrtobs3000}{{B-5b}{86}}
\newlabel{rrtobs3000@cref}{{[subfigure][2][2147483647,2,5]B-5b}{86}}
\newlabel{sub@rrtobs3000}{{b}{86}}
\newlabel{sub@rrtobs3000@cref}{{[subfigure][2][2147483647,2,5]B-5b}{86}}
\newlabel{rrtobs5000}{{B-5c}{86}}
\newlabel{rrtobs5000@cref}{{[subfigure][3][2147483647,2,5]B-5c}{86}}
\newlabel{sub@rrtobs5000}{{c}{86}}
\newlabel{sub@rrtobs5000@cref}{{[subfigure][3][2147483647,2,5]B-5c}{86}}
\newlabel{rrtobs10000}{{B-5d}{86}}
\newlabel{rrtobs10000@cref}{{[subfigure][4][2147483647,2,5]B-5d}{86}}
\newlabel{sub@rrtobs10000}{{d}{86}}
\newlabel{sub@rrtobs10000@cref}{{[subfigure][4][2147483647,2,5]B-5d}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-5}{\ignorespaces Pursuit-Evasion $\textnormal  {RRT}^*$ in a field with obstacles\cite  {karaman}\relax }}{86}}
\newlabel{rrtobsfig}{{B-5}{86}}
\newlabel{rrtobsfig@cref}{{[figure][5][2147483647,2]B-5}{86}}
\citation{karaman}
\citation{karaman}
\newlabel{rrtdubins}{{B-6a}{87}}
\newlabel{rrtdubins@cref}{{[subfigure][1][2147483647,2,6]B-6a}{87}}
\newlabel{sub@rrtdubins}{{a}{87}}
\newlabel{sub@rrtdubins@cref}{{[subfigure][1][2147483647,2,6]B-6a}{87}}
\newlabel{rrtobsdubins}{{B-6b}{87}}
\newlabel{rrtobsdubins@cref}{{[subfigure][2][2147483647,2,6]B-6b}{87}}
\newlabel{sub@rrtobsdubins}{{b}{87}}
\newlabel{sub@rrtobsdubins@cref}{{[subfigure][2][2147483647,2,6]B-6b}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-6}{\ignorespaces Pursuit-Evasion $\textnormal  {RRT}^*$ on a problem with Dubins dynamics \cite  {karaman}\relax }}{87}}
\newlabel{rrtdubinsfig}{{B-6}{87}}
\newlabel{rrtdubinsfig@cref}{{[figure][6][2147483647,2]B-6}{87}}
\citation{gorod}
\citation{gorod}
\@writefile{lof}{\contentsline {figure}{\numberline {B-7}{\ignorespaces Optimal glide path with vertical and horizontal velocities \cite  {gorod}\relax }}{88}}
\newlabel{gorodglide}{{B-7}{88}}
\newlabel{gorodglide@cref}{{[figure][7][2147483647,2]B-7}{88}}
\citation{gorod}
\citation{gorod}
\@writefile{lof}{\contentsline {figure}{\numberline {B-8}{\ignorespaces Fraction of states evaluated by TTVI in optimal glide problem \cite  {gorod}\relax }}{89}}
\newlabel{gorodstates}{{B-8}{89}}
\newlabel{gorodstates@cref}{{[figure][8][2147483647,2]B-8}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-9}{\ignorespaces Pursuer at (1,1) captures stationary evader at (5,5) after the first Pursuit Value Iteration Run\relax }}{90}}
\newlabel{VIpursplot1}{{B-9}{90}}
\newlabel{VIpursplot1@cref}{{[figure][9][2147483647,2]B-9}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-10}{\ignorespaces Pursuer at (5,1) captures stationary evader at (5,5) after the first Pursuit Value Iteration Run\relax }}{91}}
\newlabel{VIpursplot2}{{B-10}{91}}
\newlabel{VIpursplot2@cref}{{[figure][10][2147483647,2]B-10}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-11}{\ignorespaces Pursuer at (9,1) captures stationary evader at (5,5) after the first Pursuit Value Iteration Run\relax }}{92}}
\newlabel{VIpursplot3}{{B-11}{92}}
\newlabel{VIpursplot3@cref}{{[figure][11][2147483647,2]B-11}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-12}{\ignorespaces Pursuer at (9,5) captures stationary evader at (5,5) after the first Pursuit Value Iteration Run\relax }}{93}}
\newlabel{VIpursplot4}{{B-12}{93}}
\newlabel{VIpursplot4@cref}{{[figure][12][2147483647,2]B-12}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-13}{\ignorespaces Pursuer at (9,9) captures stationary evader at (5,5) after the first Pursuit Value Iteration Run\relax }}{94}}
\newlabel{VIpursplot5}{{B-13}{94}}
\newlabel{VIpursplot5@cref}{{[figure][13][2147483647,2]B-13}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-14}{\ignorespaces Pursuer at (5,9) captures stationary evader at (5,5) after the first Pursuit Value Iteration Run\relax }}{95}}
\newlabel{VIpursplot6}{{B-14}{95}}
\newlabel{VIpursplot6@cref}{{[figure][14][2147483647,2]B-14}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-15}{\ignorespaces Pursuer at (1,9) captures stationary evader at (5,5) after the first Pursuit Value Iteration Run\relax }}{96}}
\newlabel{VIpursplot7}{{B-15}{96}}
\newlabel{VIpursplot7@cref}{{[figure][15][2147483647,2]B-15}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-16}{\ignorespaces Pursuer at (1,5) captures stationary evader at (5,5) after the first Pursuit Value Iteration Run\relax }}{97}}
\newlabel{VIpursplot8}{{B-16}{97}}
\newlabel{VIpursplot8@cref}{{[figure][16][2147483647,2]B-16}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-17}{\ignorespaces State Cost of the Pursuer when the Evader is at (5,5) after one iteration\relax }}{98}}
\newlabel{VIpursue0}{{B-17}{98}}
\newlabel{VIpursue0@cref}{{[figure][17][2147483647,2]B-17}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-18}{\ignorespaces State Cost of the Pursuer when the Evader is at (5,5) after eleven iterations\relax }}{99}}
\newlabel{VIpursue10}{{B-18}{99}}
\newlabel{VIpursue10@cref}{{[figure][18][2147483647,2]B-18}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-19}{\ignorespaces State Cost of the Pursuer when the Evader is at (5,5) after ninety-nine iterations\relax }}{100}}
\newlabel{VIpursue98}{{B-19}{100}}
\newlabel{VIpursue98@cref}{{[figure][19][2147483647,2]B-19}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-20}{\ignorespaces State Cost of the Pursuer when the Evader is at (5,5) after a hundred iterations\relax }}{101}}
\newlabel{VIpursue99}{{B-20}{101}}
\newlabel{VIpursue99@cref}{{[figure][20][2147483647,2]B-20}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-21}{\ignorespaces Evader at (5,5) evades stationary pursuer at (1,1) after the first Evade Value Iteration Run\relax }}{102}}
\newlabel{VIevadplot1}{{B-21}{102}}
\newlabel{VIevadplot1@cref}{{[figure][21][2147483647,2]B-21}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-22}{\ignorespaces Evader at (5,5) evades stationary pursuer at (5,1) after the first Evade Value Iteration Run\relax }}{103}}
\newlabel{VIevadplot2}{{B-22}{103}}
\newlabel{VIevadplot2@cref}{{[figure][22][2147483647,2]B-22}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-23}{\ignorespaces Evader at (5,5) evades stationary pursuer at (9,1) after the first Evade Value Iteration Run\relax }}{104}}
\newlabel{VIevadplot3}{{B-23}{104}}
\newlabel{VIevadplot3@cref}{{[figure][23][2147483647,2]B-23}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-24}{\ignorespaces Evader at (5,5) evades stationary pursuer at (9,5) after the first Evade Value Iteration Run\relax }}{105}}
\newlabel{VIevadplot4}{{B-24}{105}}
\newlabel{VIevadplot4@cref}{{[figure][24][2147483647,2]B-24}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-25}{\ignorespaces Evader at (5,5) evades stationary pursuer at (9,9) after the first Evade Value Iteration Run\relax }}{106}}
\newlabel{VIevadplot5}{{B-25}{106}}
\newlabel{VIevadplot5@cref}{{[figure][25][2147483647,2]B-25}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-26}{\ignorespaces Evader at (5,5) evades stationary pursuer at (5,9) after the first Evade Value Iteration Run\relax }}{107}}
\newlabel{VIevadplot6}{{B-26}{107}}
\newlabel{VIevadplot6@cref}{{[figure][26][2147483647,2]B-26}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-27}{\ignorespaces Evader at (5,5) evades stationary pursuer at (1,9) after the first Evade Value Iteration Run\relax }}{108}}
\newlabel{VIevadplot7}{{B-27}{108}}
\newlabel{VIevadplot7@cref}{{[figure][27][2147483647,2]B-27}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-28}{\ignorespaces Evader at (5,5) evades stationary pursuer at (1,5) after the first Evade Value Iteration Run\relax }}{109}}
\newlabel{VIevadplot8}{{B-28}{109}}
\newlabel{VIevadplot8@cref}{{[figure][28][2147483647,2]B-28}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-29}{\ignorespaces State Cost of the Evader when the Pursuer is at (1,1) after one iteration\relax }}{110}}
\newlabel{VIevade0}{{B-29}{110}}
\newlabel{VIevade0@cref}{{[figure][29][2147483647,2]B-29}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-30}{\ignorespaces State Cost of the Evader when the Pursuer is at (1,1) after elven iterations\relax }}{111}}
\newlabel{VIevade10}{{B-30}{111}}
\newlabel{VIevade10@cref}{{[figure][30][2147483647,2]B-30}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-31}{\ignorespaces State Cost of the Evader when the Pursuer is at (1,1) after ninety-nine iterations\relax }}{112}}
\newlabel{VIevade98}{{B-31}{112}}
\newlabel{VIevade98@cref}{{[figure][31][2147483647,2]B-31}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-32}{\ignorespaces State Cost of the Evader when the Pursuer is at (1,1) after a hundred iterations\relax }}{113}}
\newlabel{VIevade99}{{B-32}{113}}
\newlabel{VIevade99@cref}{{[figure][32][2147483647,2]B-32}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-33}{\ignorespaces Pursuer at (1,1) captures evader at (5,5) after the second Pursuit Value Iteration Run\relax }}{114}}
\newlabel{VIpursbr1plot1}{{B-33}{114}}
\newlabel{VIpursbr1plot1@cref}{{[figure][33][2147483647,2]B-33}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-34}{\ignorespaces Pursuer at (5,1) captures evader at (5,5) after the second Pursuit Value Iteration Run\relax }}{115}}
\newlabel{VIpursbr1plot2}{{B-34}{115}}
\newlabel{VIpursbr1plot2@cref}{{[figure][34][2147483647,2]B-34}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-35}{\ignorespaces Pursuer at (9,1) captures evader at (5,5) after the second Pursuit Value Iteration Run\relax }}{116}}
\newlabel{VIpursbr1plot3}{{B-35}{116}}
\newlabel{VIpursbr1plot3@cref}{{[figure][35][2147483647,2]B-35}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-36}{\ignorespaces Pursuer at (9,5) captures evader at (5,5) after the second Pursuit Value Iteration Run\relax }}{117}}
\newlabel{VIpursbr1plot4}{{B-36}{117}}
\newlabel{VIpursbr1plot4@cref}{{[figure][36][2147483647,2]B-36}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-37}{\ignorespaces Pursuer at (9,9) captures evader at (5,5) after the second Pursuit Value Iteration Run\relax }}{118}}
\newlabel{VIpursbr1plot5}{{B-37}{118}}
\newlabel{VIpursbr1plot5@cref}{{[figure][37][2147483647,2]B-37}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-38}{\ignorespaces Pursuer at (5,9) captures evader at (5,5) after the second Pursuit Value Iteration Run\relax }}{119}}
\newlabel{VIpursbr1plot6}{{B-38}{119}}
\newlabel{VIpursbr1plot6@cref}{{[figure][38][2147483647,2]B-38}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-39}{\ignorespaces Pursuer at (1,9) captures evader at (5,5) after the second Pursuit Value Iteration Run\relax }}{120}}
\newlabel{VIpursbr1plot7}{{B-39}{120}}
\newlabel{VIpursbr1plot7@cref}{{[figure][39][2147483647,2]B-39}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-40}{\ignorespaces Pursuer at (1,5) captures evader at (5,5) after the second Pursuit Value Iteration Run\relax }}{121}}
\newlabel{VIpursbr1plot8}{{B-40}{121}}
\newlabel{VIpursbr1plot8@cref}{{[figure][40][2147483647,2]B-40}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-41}{\ignorespaces State Cost of the Pursuer when the Evader is at (5,5) after one iteration\relax }}{122}}
\newlabel{VIpursue1br0}{{B-41}{122}}
\newlabel{VIpursue1br0@cref}{{[figure][41][2147483647,2]B-41}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-42}{\ignorespaces State Cost of the Pursuer when the Evader is at (5,5) after eleven iterations\relax }}{123}}
\newlabel{VIpursue1br10}{{B-42}{123}}
\newlabel{VIpursue1br10@cref}{{[figure][42][2147483647,2]B-42}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-43}{\ignorespaces State Cost of the Pursuer when the Evader is at (5,5) after ninety-nine iterations\relax }}{124}}
\newlabel{VIpursue1br98}{{B-43}{124}}
\newlabel{VIpursue1br98@cref}{{[figure][43][2147483647,2]B-43}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-44}{\ignorespaces State Cost of the Pursuer when the Evader is at (5,5) after a hundred iterations\relax }}{125}}
\newlabel{VIpursue1br99}{{B-44}{125}}
\newlabel{VIpursue1br99@cref}{{[figure][44][2147483647,2]B-44}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-45}{\ignorespaces Pursuer at (1,1) captures evader at (5,5) after the second Evade Value Iteration Run\relax }}{126}}
\newlabel{VIevadbrplot1}{{B-45}{126}}
\newlabel{VIevadbrplot1@cref}{{[figure][45][2147483647,2]B-45}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-46}{\ignorespaces Pursuer at (5,1) captures evader at (5,5) after the second Evade Value Iteration Run\relax }}{127}}
\newlabel{VIevadbrplot2}{{B-46}{127}}
\newlabel{VIevadbrplot2@cref}{{[figure][46][2147483647,2]B-46}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-47}{\ignorespaces Pursuer at (9,1) captures evader at (5,5) after the second Evade Value Iteration Run\relax }}{128}}
\newlabel{VIevadbrplot3}{{B-47}{128}}
\newlabel{VIevadbrplot3@cref}{{[figure][47][2147483647,2]B-47}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-48}{\ignorespaces Pursuer at (9,5) captures evader at (5,5) after the second Evade Value Iteration Run\relax }}{129}}
\newlabel{VIevadbrplot4}{{B-48}{129}}
\newlabel{VIevadbrplot4@cref}{{[figure][48][2147483647,2]B-48}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-49}{\ignorespaces Pursuer at (9,9) captures evader at (5,5) after the second Evade Value Iteration Run\relax }}{130}}
\newlabel{VIevadbrplot5}{{B-49}{130}}
\newlabel{VIevadbrplot5@cref}{{[figure][49][2147483647,2]B-49}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-50}{\ignorespaces Pursuer at (5,9) captures evader at (5,5) after the second Evade Value Iteration Run\relax }}{131}}
\newlabel{VIevadbrplot6}{{B-50}{131}}
\newlabel{VIevadbrplot6@cref}{{[figure][50][2147483647,2]B-50}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-51}{\ignorespaces Pursuer at (1,9) captures evader at (5,5) after the second Evade Value Iteration Run\relax }}{132}}
\newlabel{VIevadbrplot7}{{B-51}{132}}
\newlabel{VIevadbrplot7@cref}{{[figure][51][2147483647,2]B-51}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-52}{\ignorespaces Pursuer at (1,5) captures evader at (5,5) after the second Evade Value Iteration Run\relax }}{133}}
\newlabel{VIevadbrplot8}{{B-52}{133}}
\newlabel{VIevadbrplot8@cref}{{[figure][52][2147483647,2]B-52}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-53}{\ignorespaces State Cost of the Evader when the Pursuer is at (1,1) after one iteration\relax }}{134}}
\newlabel{VIevadebr0}{{B-53}{134}}
\newlabel{VIevadebr0@cref}{{[figure][53][2147483647,2]B-53}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-54}{\ignorespaces State Cost of the Evader when the Pursuer is at (1,1) after elven iterations\relax }}{135}}
\newlabel{VIevadebr10}{{B-54}{135}}
\newlabel{VIevadebr10@cref}{{[figure][54][2147483647,2]B-54}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-55}{\ignorespaces State Cost of the Evader when the Pursuer is at (1,1) after ninety-nine iterations\relax }}{136}}
\newlabel{VIevadebr98}{{B-55}{136}}
\newlabel{VIevadebr98@cref}{{[figure][55][2147483647,2]B-55}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-56}{\ignorespaces State Cost of the Evader when the Pursuer is at (1,1) after a hundred iterations\relax }}{137}}
\newlabel{VIevadebr99}{{B-56}{137}}
\newlabel{VIevadebr99@cref}{{[figure][56][2147483647,2]B-56}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-57}{\ignorespaces Pursuer at (1,1) captures evader at (5,5) after the third Pursuit Value Iteration Run\relax }}{138}}
\newlabel{VIpursbr2plot1}{{B-57}{138}}
\newlabel{VIpursbr2plot1@cref}{{[figure][57][2147483647,2]B-57}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-58}{\ignorespaces Pursuer at (5,1) captures evader at (5,5) after the third Pursuit Value Iteration Run\relax }}{139}}
\newlabel{VIpursbr2plot2}{{B-58}{139}}
\newlabel{VIpursbr2plot2@cref}{{[figure][58][2147483647,2]B-58}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-59}{\ignorespaces Pursuer at (9,1) captures evader at (5,5) after the third Pursuit Value Iteration Run\relax }}{140}}
\newlabel{VIpursbr2plot3}{{B-59}{140}}
\newlabel{VIpursbr2plot3@cref}{{[figure][59][2147483647,2]B-59}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-60}{\ignorespaces Pursuer at (9,5) captures evader at (5,5) after the third Pursuit Value Iteration Run\relax }}{141}}
\newlabel{VIpursbr2plot4}{{B-60}{141}}
\newlabel{VIpursbr2plot4@cref}{{[figure][60][2147483647,2]B-60}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-61}{\ignorespaces Pursuer at (9,9) captures evader at (5,5) after the third Pursuit Value Iteration Run\relax }}{142}}
\newlabel{VIpursbr2plot5}{{B-61}{142}}
\newlabel{VIpursbr2plot5@cref}{{[figure][61][2147483647,2]B-61}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-62}{\ignorespaces Pursuer at (5,9) captures evader at (5,5) after the third Pursuit Value Iteration Run\relax }}{143}}
\newlabel{VIpursbr2plot6}{{B-62}{143}}
\newlabel{VIpursbr2plot6@cref}{{[figure][62][2147483647,2]B-62}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-63}{\ignorespaces Pursuer at (1,9) captures evader at (5,5) after the third Pursuit Value Iteration Run\relax }}{144}}
\newlabel{VIpursbr2plot7}{{B-63}{144}}
\newlabel{VIpursbr2plot7@cref}{{[figure][63][2147483647,2]B-63}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-64}{\ignorespaces Pursuer at (1,5) captures evader at (5,5) after the third Pursuit Value Iteration Run\relax }}{145}}
\newlabel{VIpursbr2plot8}{{B-64}{145}}
\newlabel{VIpursbr2plot8@cref}{{[figure][64][2147483647,2]B-64}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-65}{\ignorespaces State Cost of the Pursuer when the Evader is at (5,5) after one iteration\relax }}{146}}
\newlabel{VIpursue2br0}{{B-65}{146}}
\newlabel{VIpursue2br0@cref}{{[figure][65][2147483647,2]B-65}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-66}{\ignorespaces State Cost of the Pursuer when the Evader is at (5,5) after a hundred iterations\relax }}{147}}
\newlabel{VIpursue2br99}{{B-66}{147}}
\newlabel{VIpursue2br99@cref}{{[figure][66][2147483647,2]B-66}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-67}{\ignorespaces Change in Norm of Pursuer State Value for each iteration of traditional VI\relax }}{148}}
\newlabel{4DTradPurs0diffNormplot}{{B-67}{148}}
\newlabel{4DTradPurs0diffNormplot@cref}{{[figure][67][2147483647,2]B-67}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-68}{\ignorespaces Norm of Pursuer State Value for each iteration of traditional VI\relax }}{149}}
\newlabel{4DTradPurs0normplot}{{B-68}{149}}
\newlabel{4DTradPurs0normplot@cref}{{[figure][68][2147483647,2]B-68}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-69}{\ignorespaces Change in Norm of Evader State Value for each iteration of traditional VI\relax }}{150}}
\newlabel{4DTradEvad0diffNormplot}{{B-69}{150}}
\newlabel{4DTradEvad0diffNormplot@cref}{{[figure][69][2147483647,2]B-69}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-70}{\ignorespaces Norm of Evader State Value for each iteration of traditional VI\relax }}{151}}
\newlabel{4DTradEvad0normplot}{{B-70}{151}}
\newlabel{4DTradEvad0normplot@cref}{{[figure][70][2147483647,2]B-70}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-71}{\ignorespaces Change in Norm of Pursuer State Value for each iteration of traditional VI\relax }}{152}}
\newlabel{4DTradPurs1diffNormplot}{{B-71}{152}}
\newlabel{4DTradPurs1diffNormplot@cref}{{[figure][71][2147483647,2]B-71}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-72}{\ignorespaces Norm of Pursuer State Value for each iteration of traditional VI\relax }}{153}}
\newlabel{4DTradPurs1normplot}{{B-72}{153}}
\newlabel{4DTradPurs1normplot@cref}{{[figure][72][2147483647,2]B-72}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-73}{\ignorespaces Pursuer State Value when Evader is at (5,5)\relax }}{154}}
\newlabel{4DTradPurspurscolorplot}{{B-73}{154}}
\newlabel{4DTradPurspurscolorplot@cref}{{[figure][73][2147483647,2]B-73}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-74}{\ignorespaces Change in Norm of Evader State Value for each iteration of traditional VI\relax }}{155}}
\newlabel{4DTradEvad1diffNormplot}{{B-74}{155}}
\newlabel{4DTradEvad1diffNormplot@cref}{{[figure][74][2147483647,2]B-74}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-75}{\ignorespaces Norm of Evader State Value for each iteration of traditional VI\relax }}{156}}
\newlabel{4DTradEvad1normplot}{{B-75}{156}}
\newlabel{4DTradEvad1normplot@cref}{{[figure][75][2147483647,2]B-75}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-76}{\ignorespaces Evader State Value when Pursuer is at (1,1)\relax }}{157}}
\newlabel{4DTradEvadevadcolorplot}{{B-76}{157}}
\newlabel{4DTradEvadevadcolorplot@cref}{{[figure][76][2147483647,2]B-76}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-77}{\ignorespaces Start of pursuit-Evasion game with pursuer starting at (1,1) and the evader starting at (5,5)\relax }}{158}}
\newlabel{4DTradEvadmovieplot0}{{B-77}{158}}
\newlabel{4DTradEvadmovieplot0@cref}{{[figure][77][2147483647,2]B-77}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-78}{\ignorespaces Pursuit-Evasion game with pursuer starting at (1,1) and the evader starting at (5,5) after 1 second\relax }}{159}}
\newlabel{4DTradEvadmovieplot1}{{B-78}{159}}
\newlabel{4DTradEvadmovieplot1@cref}{{[figure][78][2147483647,2]B-78}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-79}{\ignorespaces Pursuit-Evasion game with pursuer starting at (1,1) and the evader starting at (5,5) after 2 second\relax }}{160}}
\newlabel{4DTradEvadmovieplot2}{{B-79}{160}}
\newlabel{4DTradEvadmovieplot2@cref}{{[figure][79][2147483647,2]B-79}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-80}{\ignorespaces Pursuit-Evasion game with pursuer starting at (1,1) and the evader starting at (5,5) after 3 second\relax }}{161}}
\newlabel{4DTradEvadmovieplot3}{{B-80}{161}}
\newlabel{4DTradEvadmovieplot3@cref}{{[figure][80][2147483647,2]B-80}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-81}{\ignorespaces Pursuit-Evasion game with pursuer starting at (1,1) and the evader starting at (5,5) after 4 second\relax }}{162}}
\newlabel{4DTradEvadmovieplot4}{{B-81}{162}}
\newlabel{4DTradEvadmovieplot4@cref}{{[figure][81][2147483647,2]B-81}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-82}{\ignorespaces Pursuit-Evasion game with pursuer starting at (1,1) and the evader starting at (5,5) after 5 second\relax }}{163}}
\newlabel{4DTradEvadmovieplot5}{{B-82}{163}}
\newlabel{4DTradEvadmovieplot5@cref}{{[figure][82][2147483647,2]B-82}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-83}{\ignorespaces Pursuit-Evasion game with pursuer starting at (1,1) and the evader starting at (5,5) after 6 second\relax }}{164}}
\newlabel{4DTradEvadmovieplot6}{{B-83}{164}}
\newlabel{4DTradEvadmovieplot6@cref}{{[figure][83][2147483647,2]B-83}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-84}{\ignorespaces Pursuit-Evasion game with pursuer starting at (1,1) and the evader starting at (5,5) after 7 second\relax }}{165}}
\newlabel{4DTradEvadmovieplot7}{{B-84}{165}}
\newlabel{4DTradEvadmovieplot7@cref}{{[figure][84][2147483647,2]B-84}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-85}{\ignorespaces Pursuit-Evasion game with pursuer starting at (1,1) and the evader starting at (5,5) after 8 second\relax }}{166}}
\newlabel{4DTradEvadmovieplot8}{{B-85}{166}}
\newlabel{4DTradEvadmovieplot8@cref}{{[figure][85][2147483647,2]B-85}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-86}{\ignorespaces Pursuit-Evasion game with pursuer starting at (1,1) and the evader starting at (5,5) after 9 second\relax }}{167}}
\newlabel{4DTradEvadmovieplot9}{{B-86}{167}}
\newlabel{4DTradEvadmovieplot9@cref}{{[figure][86][2147483647,2]B-86}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-87}{\ignorespaces Pursuit-Evasion game with pursuer starting at (1,1) and the evader starting at (5,5) at one second intervals\relax }}{168}}
\newlabel{4DTradEvadphaseplot}{{B-87}{168}}
\newlabel{4DTradEvadphaseplot@cref}{{[figure][87][2147483647,2]B-87}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-88}{\ignorespaces Relative position between pursuer starting at (1,1) and the evader starting at (5,5)\relax }}{169}}
\newlabel{4DTradEvadrelplot}{{B-88}{169}}
\newlabel{4DTradEvadrelplot@cref}{{[figure][88][2147483647,2]B-88}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-89}{\ignorespaces Change in Norm of Pursuer State Value for each iteration of traditional VI\relax }}{170}}
\newlabel{4DCompPurs0diffNormplot}{{B-89}{170}}
\newlabel{4DCompPurs0diffNormplot@cref}{{[figure][89][2147483647,2]B-89}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-90}{\ignorespaces Norm of Pursuer State Value for each iteration of traditional VI\relax }}{171}}
\newlabel{4DCompPurs0normplot}{{B-90}{171}}
\newlabel{4DCompPurs0normplot@cref}{{[figure][90][2147483647,2]B-90}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-91}{\ignorespaces Change in Norm of Evader State Value for each iteration of traditional VI\relax }}{172}}
\newlabel{4DCompEvad0diffNormplot}{{B-91}{172}}
\newlabel{4DCompEvad0diffNormplot@cref}{{[figure][91][2147483647,2]B-91}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-92}{\ignorespaces Norm of Evader State Value for each iteration of traditional VI\relax }}{173}}
\newlabel{4DCompEvad0normplot}{{B-92}{173}}
\newlabel{4DCompEvad0normplot@cref}{{[figure][92][2147483647,2]B-92}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-93}{\ignorespaces Change in Norm of Pursuer State Value for each iteration of traditional VI\relax }}{174}}
\newlabel{4DCompPurs1diffNormplot}{{B-93}{174}}
\newlabel{4DCompPurs1diffNormplot@cref}{{[figure][93][2147483647,2]B-93}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-94}{\ignorespaces Norm of Pursuer State Value for each iteration of traditional VI\relax }}{175}}
\newlabel{4DCompPurs1normplot}{{B-94}{175}}
\newlabel{4DCompPurs1normplot@cref}{{[figure][94][2147483647,2]B-94}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-95}{\ignorespaces Pursuer State Value when Evader is at (5,5)\relax }}{176}}
\newlabel{4DCompPurspurscolorplot}{{B-95}{176}}
\newlabel{4DCompPurspurscolorplot@cref}{{[figure][95][2147483647,2]B-95}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-96}{\ignorespaces Change in Norm of Evader State Value for each iteration of traditional VI\relax }}{177}}
\newlabel{4DCompEvad1diffNormplot}{{B-96}{177}}
\newlabel{4DCompEvad1diffNormplot@cref}{{[figure][96][2147483647,2]B-96}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-97}{\ignorespaces Norm of Evader State Value for each iteration of traditional VI\relax }}{178}}
\newlabel{4DCompEvad1normplot}{{B-97}{178}}
\newlabel{4DCompEvad1normplot@cref}{{[figure][97][2147483647,2]B-97}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-98}{\ignorespaces Evader State Value when Pursuer is at (1,1)\relax }}{179}}
\newlabel{4DCompEvadevadcolorplot}{{B-98}{179}}
\newlabel{4DCompEvadevadcolorplot@cref}{{[figure][98][2147483647,2]B-98}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-99}{\ignorespaces Start of pursuit-Evasion game with pursuer starting at (1,1) and the evader starting at (5,5)\relax }}{180}}
\newlabel{4DCompEvadmovieplot0}{{B-99}{180}}
\newlabel{4DCompEvadmovieplot0@cref}{{[figure][99][2147483647,2]B-99}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-100}{\ignorespaces Pursuit-Evasion game with pursuer starting at (1,1) and the evader starting at (5,5) after 1 second\relax }}{181}}
\newlabel{4DCompEvadmovieplot1}{{B-100}{181}}
\newlabel{4DCompEvadmovieplot1@cref}{{[figure][100][2147483647,2]B-100}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-101}{\ignorespaces Pursuit-Evasion game with pursuer starting at (1,1) and the evader starting at (5,5) after 2 second\relax }}{182}}
\newlabel{4DCompEvadmovieplot2}{{B-101}{182}}
\newlabel{4DCompEvadmovieplot2@cref}{{[figure][101][2147483647,2]B-101}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-102}{\ignorespaces Pursuit-Evasion game with pursuer starting at (1,1) and the evader starting at (5,5) after 3 second\relax }}{183}}
\newlabel{4DCompEvadmovieplot3}{{B-102}{183}}
\newlabel{4DCompEvadmovieplot3@cref}{{[figure][102][2147483647,2]B-102}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-103}{\ignorespaces Pursuit-Evasion game with pursuer starting at (1,1) and the evader starting at (5,5) after 4 second\relax }}{184}}
\newlabel{4DCompEvadmovieplot4}{{B-103}{184}}
\newlabel{4DCompEvadmovieplot4@cref}{{[figure][103][2147483647,2]B-103}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-104}{\ignorespaces Pursuit-Evasion game with pursuer starting at (1,1) and the evader starting at (5,5) after 5 second\relax }}{185}}
\newlabel{4DCompEvadmovieplot5}{{B-104}{185}}
\newlabel{4DCompEvadmovieplot5@cref}{{[figure][104][2147483647,2]B-104}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-105}{\ignorespaces Pursuit-Evasion game with pursuer starting at (1,1) and the evader starting at (5,5) after 6 second\relax }}{186}}
\newlabel{4DCompEvadmovieplot6}{{B-105}{186}}
\newlabel{4DCompEvadmovieplot6@cref}{{[figure][105][2147483647,2]B-105}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-106}{\ignorespaces Pursuit-Evasion game with pursuer starting at (1,1) and the evader starting at (5,5) after 7 second\relax }}{187}}
\newlabel{4DCompEvadmovieplot7}{{B-106}{187}}
\newlabel{4DCompEvadmovieplot7@cref}{{[figure][106][2147483647,2]B-106}{187}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-107}{\ignorespaces Pursuit-Evasion game with pursuer starting at (1,1) and the evader starting at (5,5) after 8 second\relax }}{188}}
\newlabel{4DCompEvadmovieplot8}{{B-107}{188}}
\newlabel{4DCompEvadmovieplot8@cref}{{[figure][107][2147483647,2]B-107}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-108}{\ignorespaces Pursuit-Evasion game with pursuer starting at (1,1) and the evader starting at (5,5) after 9 second\relax }}{189}}
\newlabel{4DCompEvadmovieplot9}{{B-108}{189}}
\newlabel{4DCompEvadmovieplot9@cref}{{[figure][108][2147483647,2]B-108}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-109}{\ignorespaces Pursuit-Evasion game with pursuer starting at (1,1) and the evader starting at (5,5) at one second intervals\relax }}{190}}
\newlabel{4DCompEvadphaseplot}{{B-109}{190}}
\newlabel{4DCompEvadphaseplot@cref}{{[figure][109][2147483647,2]B-109}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-110}{\ignorespaces Relative position between pursuer starting at (1,1) and the evader starting at (5,5)\relax }}{191}}
\newlabel{4DCompEvadrelplot}{{B-110}{191}}
\newlabel{4DCompEvadrelplot@cref}{{[figure][110][2147483647,2]B-110}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-111}{\ignorespaces Pursuer at (1,1) captures stationary evader at (5,5) after the first Pursuit Value Iteration Run\relax }}{192}}
\newlabel{TTVIpursplot1}{{B-111}{192}}
\newlabel{TTVIpursplot1@cref}{{[figure][111][2147483647,2]B-111}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-112}{\ignorespaces Pursuer at (5,1) captures stationary evader at (5,5) after the first Pursuit Value Iteration Run\relax }}{193}}
\newlabel{TTVIpursplot2}{{B-112}{193}}
\newlabel{TTVIpursplot2@cref}{{[figure][112][2147483647,2]B-112}{193}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-113}{\ignorespaces Pursuer at (9,1) captures stationary evader at (5,5) after the first Pursuit Value Iteration Run\relax }}{194}}
\newlabel{TTVIpursplot3}{{B-113}{194}}
\newlabel{TTVIpursplot3@cref}{{[figure][113][2147483647,2]B-113}{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-114}{\ignorespaces Pursuer at (9,5) captures stationary evader at (5,5) after the first Pursuit Value Iteration Run\relax }}{195}}
\newlabel{TTVIpursplot4}{{B-114}{195}}
\newlabel{TTVIpursplot4@cref}{{[figure][114][2147483647,2]B-114}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-115}{\ignorespaces Pursuer at (9,9) captures stationary evader at (5,5) after the first Pursuit Value Iteration Run\relax }}{196}}
\newlabel{TTVIpursplot5}{{B-115}{196}}
\newlabel{TTVIpursplot5@cref}{{[figure][115][2147483647,2]B-115}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-116}{\ignorespaces Pursuer at (5,9) captures stationary evader at (5,5) after the first Pursuit Value Iteration Run\relax }}{197}}
\newlabel{TTVIpursplot6}{{B-116}{197}}
\newlabel{TTVIpursplot6@cref}{{[figure][116][2147483647,2]B-116}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-117}{\ignorespaces Pursuer at (1,9) captures stationary evader at (5,5) after the first Pursuit Value Iteration Run\relax }}{198}}
\newlabel{TTVIpursplot7}{{B-117}{198}}
\newlabel{TTVIpursplot7@cref}{{[figure][117][2147483647,2]B-117}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-118}{\ignorespaces Pursuer at (1,5) captures stationary evader at (5,5) after the first Pursuit Value Iteration Run\relax }}{199}}
\newlabel{TTVIpursplot8}{{B-118}{199}}
\newlabel{TTVIpursplot8@cref}{{[figure][118][2147483647,2]B-118}{199}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-119}{\ignorespaces State Cost of the Pursuer when the Evader is at (5,5) after one iteration\relax }}{200}}
\newlabel{TTVIpursue0}{{B-119}{200}}
\newlabel{TTVIpursue0@cref}{{[figure][119][2147483647,2]B-119}{200}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-120}{\ignorespaces State Cost of the Pursuer when the Evader is at (5,5) after eleven iterations\relax }}{201}}
\newlabel{TTVIpursue10}{{B-120}{201}}
\newlabel{TTVIpursue10@cref}{{[figure][120][2147483647,2]B-120}{201}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-121}{\ignorespaces State Cost of the Pursuer when the Evader is at (5,5) after ninety-nine iterations\relax }}{202}}
\newlabel{TTVIpursue98}{{B-121}{202}}
\newlabel{TTVIpursue98@cref}{{[figure][121][2147483647,2]B-121}{202}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-122}{\ignorespaces State Cost of the Pursuer when the Evader is at (5,5) after a hundred iterations\relax }}{203}}
\newlabel{TTVIpursue99}{{B-122}{203}}
\newlabel{TTVIpursue99@cref}{{[figure][122][2147483647,2]B-122}{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-123}{\ignorespaces Evader at (5,5) evades stationary pursuer at (1,1) after the first Evade Value Iteration Run\relax }}{204}}
\newlabel{TTVIevadplot1}{{B-123}{204}}
\newlabel{TTVIevadplot1@cref}{{[figure][123][2147483647,2]B-123}{204}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-124}{\ignorespaces Evader at (5,5) evades stationary pursuer at (5,1) after the first Evade Value Iteration Run\relax }}{205}}
\newlabel{TTVIevadplot2}{{B-124}{205}}
\newlabel{TTVIevadplot2@cref}{{[figure][124][2147483647,2]B-124}{205}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-125}{\ignorespaces Evader at (5,5) evades stationary pursuer at (9,1) after the first Evade Value Iteration Run\relax }}{206}}
\newlabel{TTVIevadplot3}{{B-125}{206}}
\newlabel{TTVIevadplot3@cref}{{[figure][125][2147483647,2]B-125}{206}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-126}{\ignorespaces Evader at (5,5) evades stationary pursuer at (9,5) after the first Evade Value Iteration Run\relax }}{207}}
\newlabel{TTVIevadplot4}{{B-126}{207}}
\newlabel{TTVIevadplot4@cref}{{[figure][126][2147483647,2]B-126}{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-127}{\ignorespaces Evader at (5,5) evades stationary pursuer at (9,9) after the first Evade Value Iteration Run\relax }}{208}}
\newlabel{TTVIevadplot5}{{B-127}{208}}
\newlabel{TTVIevadplot5@cref}{{[figure][127][2147483647,2]B-127}{208}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-128}{\ignorespaces Evader at (5,5) evades stationary pursuer at (5,9) after the first Evade Value Iteration Run\relax }}{209}}
\newlabel{TTVIevadplot6}{{B-128}{209}}
\newlabel{TTVIevadplot6@cref}{{[figure][128][2147483647,2]B-128}{209}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-129}{\ignorespaces Evader at (5,5) evades stationary pursuer at (1,9) after the first Evade Value Iteration Run\relax }}{210}}
\newlabel{TTVIevadplot7}{{B-129}{210}}
\newlabel{TTVIevadplot7@cref}{{[figure][129][2147483647,2]B-129}{210}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-130}{\ignorespaces Evader at (5,5) evades stationary pursuer at (1,5) after the first Evade Value Iteration Run\relax }}{211}}
\newlabel{TTVIevadplot8}{{B-130}{211}}
\newlabel{TTVIevadplot8@cref}{{[figure][130][2147483647,2]B-130}{211}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-131}{\ignorespaces State Cost of the Evader when the Pursuer is at (1,1) after one iteration\relax }}{212}}
\newlabel{TTVIevade0}{{B-131}{212}}
\newlabel{TTVIevade0@cref}{{[figure][131][2147483647,2]B-131}{212}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-132}{\ignorespaces State Cost of the Evader when the Pursuer is at (1,1) after elven iterations\relax }}{213}}
\newlabel{TTVIevade10}{{B-132}{213}}
\newlabel{TTVIevade10@cref}{{[figure][132][2147483647,2]B-132}{213}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-133}{\ignorespaces State Cost of the Evader when the Pursuer is at (1,1) after ninety-nine iterations\relax }}{214}}
\newlabel{TTVIevade98}{{B-133}{214}}
\newlabel{TTVIevade98@cref}{{[figure][133][2147483647,2]B-133}{214}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-134}{\ignorespaces State Cost of the Evader when the Pursuer is at (1,1) after a hundred iterations\relax }}{215}}
\newlabel{TTVIevade99}{{B-134}{215}}
\newlabel{TTVIevade99@cref}{{[figure][134][2147483647,2]B-134}{215}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-135}{\ignorespaces Pursuer at (1,1) captures evader at (5,5) after the second Pursuit Value Iteration Run\relax }}{216}}
\newlabel{TTVIpursbr1plot1}{{B-135}{216}}
\newlabel{TTVIpursbr1plot1@cref}{{[figure][135][2147483647,2]B-135}{216}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-136}{\ignorespaces Pursuer at (5,1) captures evader at (5,5) after the second Pursuit Value Iteration Run\relax }}{217}}
\newlabel{TTVIpursbr1plot2}{{B-136}{217}}
\newlabel{TTVIpursbr1plot2@cref}{{[figure][136][2147483647,2]B-136}{217}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-137}{\ignorespaces Pursuer at (9,1) captures evader at (5,5) after the second Pursuit Value Iteration Run\relax }}{218}}
\newlabel{TTVIpursbr1plot3}{{B-137}{218}}
\newlabel{TTVIpursbr1plot3@cref}{{[figure][137][2147483647,2]B-137}{218}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-138}{\ignorespaces Pursuer at (9,5) captures evader at (5,5) after the second Pursuit Value Iteration Run\relax }}{219}}
\newlabel{TTVIpursbr1plot4}{{B-138}{219}}
\newlabel{TTVIpursbr1plot4@cref}{{[figure][138][2147483647,2]B-138}{219}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-139}{\ignorespaces Pursuer at (9,9) captures evader at (5,5) after the second Pursuit Value Iteration Run\relax }}{220}}
\newlabel{TTVIpursbr1plot5}{{B-139}{220}}
\newlabel{TTVIpursbr1plot5@cref}{{[figure][139][2147483647,2]B-139}{220}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-140}{\ignorespaces Pursuer at (5,9) captures evader at (5,5) after the second Pursuit Value Iteration Run\relax }}{221}}
\newlabel{TTVIpursbr1plot6}{{B-140}{221}}
\newlabel{TTVIpursbr1plot6@cref}{{[figure][140][2147483647,2]B-140}{221}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-141}{\ignorespaces Pursuer at (1,9) captures evader at (5,5) after the second Pursuit Value Iteration Run\relax }}{222}}
\newlabel{TTVIpursbr1plot7}{{B-141}{222}}
\newlabel{TTVIpursbr1plot7@cref}{{[figure][141][2147483647,2]B-141}{222}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-142}{\ignorespaces Pursuer at (1,5) captures evader at (5,5) after the second Pursuit Value Iteration Run\relax }}{223}}
\newlabel{TTVIpursbr1plot8}{{B-142}{223}}
\newlabel{TTVIpursbr1plot8@cref}{{[figure][142][2147483647,2]B-142}{223}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-143}{\ignorespaces State Cost of the Pursuer when the Evader is at (5,5) after one iteration\relax }}{224}}
\newlabel{TTVIpursue1br0}{{B-143}{224}}
\newlabel{TTVIpursue1br0@cref}{{[figure][143][2147483647,2]B-143}{224}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-144}{\ignorespaces State Cost of the Pursuer when the Evader is at (5,5) after eleven iterations\relax }}{225}}
\newlabel{TTVIpursue1br10}{{B-144}{225}}
\newlabel{TTVIpursue1br10@cref}{{[figure][144][2147483647,2]B-144}{225}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-145}{\ignorespaces State Cost of the Pursuer when the Evader is at (5,5) after ninety-nine iterations\relax }}{226}}
\newlabel{TTVIpursue1br98}{{B-145}{226}}
\newlabel{TTVIpursue1br98@cref}{{[figure][145][2147483647,2]B-145}{226}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-146}{\ignorespaces State Cost of the Pursuer when the Evader is at (5,5) after a hundred iterations\relax }}{227}}
\newlabel{TTVIpursue1br99}{{B-146}{227}}
\newlabel{TTVIpursue1br99@cref}{{[figure][146][2147483647,2]B-146}{227}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-147}{\ignorespaces Pursuer at (1,1) captures evader at (5,5) after the second Evade Value Iteration Run\relax }}{228}}
\newlabel{TTVIevadbrplot1}{{B-147}{228}}
\newlabel{TTVIevadbrplot1@cref}{{[figure][147][2147483647,2]B-147}{228}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-148}{\ignorespaces Pursuer at (5,1) captures evader at (5,5) after the second Evade Value Iteration Run\relax }}{229}}
\newlabel{TTVIevadbrplot2}{{B-148}{229}}
\newlabel{TTVIevadbrplot2@cref}{{[figure][148][2147483647,2]B-148}{229}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-149}{\ignorespaces Pursuer at (9,1) captures evader at (5,5) after the second Evade Value Iteration Run\relax }}{230}}
\newlabel{TTVIevadbrplot3}{{B-149}{230}}
\newlabel{TTVIevadbrplot3@cref}{{[figure][149][2147483647,2]B-149}{230}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-150}{\ignorespaces Pursuer at (9,5) captures evader at (5,5) after the second Evade Value Iteration Run\relax }}{231}}
\newlabel{TTVIevadbrplot4}{{B-150}{231}}
\newlabel{TTVIevadbrplot4@cref}{{[figure][150][2147483647,2]B-150}{231}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-151}{\ignorespaces Pursuer at (9,9) captures evader at (5,5) after the second Evade Value Iteration Run\relax }}{232}}
\newlabel{TTVIevadbrplot5}{{B-151}{232}}
\newlabel{TTVIevadbrplot5@cref}{{[figure][151][2147483647,2]B-151}{232}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-152}{\ignorespaces Pursuer at (5,9) captures evader at (5,5) after the second Evade Value Iteration Run\relax }}{233}}
\newlabel{TTVIevadbrplot6}{{B-152}{233}}
\newlabel{TTVIevadbrplot6@cref}{{[figure][152][2147483647,2]B-152}{233}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-153}{\ignorespaces Pursuer at (1,9) captures evader at (5,5) after the second Evade Value Iteration Run\relax }}{234}}
\newlabel{TTVIevadbrplot7}{{B-153}{234}}
\newlabel{TTVIevadbrplot7@cref}{{[figure][153][2147483647,2]B-153}{234}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-154}{\ignorespaces Pursuer at (1,5) captures evader at (5,5) after the second Evade Value Iteration Run\relax }}{235}}
\newlabel{TTVIevadbrplot8}{{B-154}{235}}
\newlabel{TTVIevadbrplot8@cref}{{[figure][154][2147483647,2]B-154}{235}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-155}{\ignorespaces State Cost of the Evader when the Pursuer is at (1,1) after one iteration\relax }}{236}}
\newlabel{TTVIevadebr0}{{B-155}{236}}
\newlabel{TTVIevadebr0@cref}{{[figure][155][2147483647,2]B-155}{236}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-156}{\ignorespaces State Cost of the Evader when the Pursuer is at (1,1) after elven iterations\relax }}{237}}
\newlabel{TTVIevadebr10}{{B-156}{237}}
\newlabel{TTVIevadebr10@cref}{{[figure][156][2147483647,2]B-156}{237}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-157}{\ignorespaces State Cost of the Evader when the Pursuer is at (1,1) after ninety-nine iterations\relax }}{238}}
\newlabel{TTVIevadebr98}{{B-157}{238}}
\newlabel{TTVIevadebr98@cref}{{[figure][157][2147483647,2]B-157}{238}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-158}{\ignorespaces State Cost of the Evader when the Pursuer is at (1,1) after a hundred iterations\relax }}{239}}
\newlabel{TTVIevadebr99}{{B-158}{239}}
\newlabel{TTVIevadebr99@cref}{{[figure][158][2147483647,2]B-158}{239}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-159}{\ignorespaces Pursuer at (1,1) captures evader at (5,5) after the third Pursuit Value Iteration Run\relax }}{240}}
\newlabel{TTVIpursbr2plot1}{{B-159}{240}}
\newlabel{TTVIpursbr2plot1@cref}{{[figure][159][2147483647,2]B-159}{240}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-160}{\ignorespaces Pursuer at (5,1) captures evader at (5,5) after the third Pursuit Value Iteration Run\relax }}{241}}
\newlabel{TTVIpursbr2plot2}{{B-160}{241}}
\newlabel{TTVIpursbr2plot2@cref}{{[figure][160][2147483647,2]B-160}{241}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-161}{\ignorespaces Pursuer at (9,1) captures evader at (5,5) after the third Pursuit Value Iteration Run\relax }}{242}}
\newlabel{TTVIpursbr2plot3}{{B-161}{242}}
\newlabel{TTVIpursbr2plot3@cref}{{[figure][161][2147483647,2]B-161}{242}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-162}{\ignorespaces Pursuer at (9,5) captures evader at (5,5) after the third Pursuit Value Iteration Run\relax }}{243}}
\newlabel{TTVIpursbr2plot4}{{B-162}{243}}
\newlabel{TTVIpursbr2plot4@cref}{{[figure][162][2147483647,2]B-162}{243}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-163}{\ignorespaces Pursuer at (9,9) captures evader at (5,5) after the third Pursuit Value Iteration Run\relax }}{244}}
\newlabel{TTVIpursbr2plot5}{{B-163}{244}}
\newlabel{TTVIpursbr2plot5@cref}{{[figure][163][2147483647,2]B-163}{244}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-164}{\ignorespaces Pursuer at (5,9) captures evader at (5,5) after the third Pursuit Value Iteration Run\relax }}{245}}
\newlabel{TTVIpursbr2plot6}{{B-164}{245}}
\newlabel{TTVIpursbr2plot6@cref}{{[figure][164][2147483647,2]B-164}{245}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-165}{\ignorespaces Pursuer at (1,9) captures evader at (5,5) after the third Pursuit Value Iteration Run\relax }}{246}}
\newlabel{TTVIpursbr2plot7}{{B-165}{246}}
\newlabel{TTVIpursbr2plot7@cref}{{[figure][165][2147483647,2]B-165}{246}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-166}{\ignorespaces Pursuer at (1,5) captures evader at (5,5) after the third Pursuit Value Iteration Run\relax }}{247}}
\newlabel{TTVIpursbr2plot8}{{B-166}{247}}
\newlabel{TTVIpursbr2plot8@cref}{{[figure][166][2147483647,2]B-166}{247}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-167}{\ignorespaces State Cost of the Pursuer when the Evader is at (5,5) after one iteration\relax }}{248}}
\newlabel{TTVIpursue2br0}{{B-167}{248}}
\newlabel{TTVIpursue2br0@cref}{{[figure][167][2147483647,2]B-167}{248}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-168}{\ignorespaces State Cost of the Pursuer when the Evader is at (5,5) after a hundred iterations\relax }}{249}}
\newlabel{TTVIpursue2br99}{{B-168}{249}}
\newlabel{TTVIpursue2br99@cref}{{[figure][168][2147483647,2]B-168}{249}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-169}{\ignorespaces Relative distance between the pursuer,starting (1,1), and evader, starting(5,5)\relax }}{250}}
\newlabel{TTVIpursbr2relplot}{{B-169}{250}}
\newlabel{TTVIpursbr2relplot@cref}{{[figure][169][2147483647,2]B-169}{250}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-170}{\ignorespaces Time-lapsed plot showing the pursuer starting at (1,1) capture the evader starting at (5,5) with each marker denoting one time unit\relax }}{251}}
\newlabel{TTVIpursbr2phaseplot}{{B-170}{251}}
\newlabel{TTVIpursbr2phaseplot@cref}{{[figure][170][2147483647,2]B-170}{251}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-171}{\ignorespaces Change in Norm of Pursuer State Value for each iteration of TVI\relax }}{252}}
\newlabel{4DTVIPurs0diffNormplot}{{B-171}{252}}
\newlabel{4DTVIPurs0diffNormplot@cref}{{[figure][171][2147483647,2]B-171}{252}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-172}{\ignorespaces Norm of Pursuer State Value for each iteration of TVI\relax }}{253}}
\newlabel{4DTVIPurs0normplot}{{B-172}{253}}
\newlabel{4DTVIPurs0normplot@cref}{{[figure][172][2147483647,2]B-172}{253}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-173}{\ignorespaces Rank of Pursuer State Value for each iteration of TVI\relax }}{254}}
\newlabel{4DTVIPurs0Rankplot}{{B-173}{254}}
\newlabel{4DTVIPurs0Rankplot@cref}{{[figure][173][2147483647,2]B-173}{254}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-174}{\ignorespaces Fraction of states evaluated of Pursuer State Value for each iteration of TVI\relax }}{255}}
\newlabel{4DTVIPurs0sizeplot}{{B-174}{255}}
\newlabel{4DTVIPurs0sizeplot@cref}{{[figure][174][2147483647,2]B-174}{255}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-175}{\ignorespaces Change in Norm of Evader State Value for each iteration of TVI\relax }}{256}}
\newlabel{4DTVIEvad0diffNormplot}{{B-175}{256}}
\newlabel{4DTVIEvad0diffNormplot@cref}{{[figure][175][2147483647,2]B-175}{256}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-176}{\ignorespaces Norm of Evader State Value for each iteration of TVI\relax }}{257}}
\newlabel{4DTVIEvad0normplot}{{B-176}{257}}
\newlabel{4DTVIEvad0normplot@cref}{{[figure][176][2147483647,2]B-176}{257}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-177}{\ignorespaces Rank of Evader State Value for each iteration of TVI\relax }}{258}}
\newlabel{4DTVIEvad0Rankplot}{{B-177}{258}}
\newlabel{4DTVIEvad0Rankplot@cref}{{[figure][177][2147483647,2]B-177}{258}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-178}{\ignorespaces Fraction of states evaluated of Evader State Value for each iteration of TVI\relax }}{259}}
\newlabel{4DTVIEvad0sizeplot}{{B-178}{259}}
\newlabel{4DTVIEvad0sizeplot@cref}{{[figure][178][2147483647,2]B-178}{259}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-179}{\ignorespaces Change in Norm of Pursuer State Value for each iteration of TVI\relax }}{260}}
\newlabel{4DTVIPurs1diffNormplot}{{B-179}{260}}
\newlabel{4DTVIPurs1diffNormplot@cref}{{[figure][179][2147483647,2]B-179}{260}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-180}{\ignorespaces Norm of Pursuer State Value for each iteration of TVI\relax }}{261}}
\newlabel{4DTVIPurs1normplot}{{B-180}{261}}
\newlabel{4DTVIPurs1normplot@cref}{{[figure][180][2147483647,2]B-180}{261}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-181}{\ignorespaces Rank of Pursuer State Value for each iteration of TVI\relax }}{262}}
\newlabel{4DTVIPurs1Rankplot}{{B-181}{262}}
\newlabel{4DTVIPurs1Rankplot@cref}{{[figure][181][2147483647,2]B-181}{262}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-182}{\ignorespaces Fraction of states evaluated of Pursuer State Value for each iteration of TVI\relax }}{263}}
\newlabel{4DTVIPurs1sizeplot}{{B-182}{263}}
\newlabel{4DTVIPurs1sizeplot@cref}{{[figure][182][2147483647,2]B-182}{263}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-183}{\ignorespaces Pursuer State Value when Evader is at (5,5)\relax }}{264}}
\newlabel{4DTVIPurspurscolorplot}{{B-183}{264}}
\newlabel{4DTVIPurspurscolorplot@cref}{{[figure][183][2147483647,2]B-183}{264}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-184}{\ignorespaces Change in Norm of Evader State Value for each iteration of TVI\relax }}{265}}
\newlabel{4DTVIEvad1diffNormplot}{{B-184}{265}}
\newlabel{4DTVIEvad1diffNormplot@cref}{{[figure][184][2147483647,2]B-184}{265}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-185}{\ignorespaces Norm of Evader State Value for each iteration of TVI\relax }}{266}}
\newlabel{4DTVIEvad1normplot}{{B-185}{266}}
\newlabel{4DTVIEvad1normplot@cref}{{[figure][185][2147483647,2]B-185}{266}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-186}{\ignorespaces Rank of Evader State Value for each iteration of TVI\relax }}{267}}
\newlabel{4DTVIEvad1Rankplot}{{B-186}{267}}
\newlabel{4DTVIEvad1Rankplot@cref}{{[figure][186][2147483647,2]B-186}{267}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-187}{\ignorespaces Fraction of states evaluated of Evader State Value for each iteration of TVI\relax }}{268}}
\newlabel{4DTVIEvad1sizeplot}{{B-187}{268}}
\newlabel{4DTVIEvad1sizeplot@cref}{{[figure][187][2147483647,2]B-187}{268}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-188}{\ignorespaces Evader State Value when Pursuer is at (1,1)\relax }}{269}}
\newlabel{4DTVIEvadevadcolorplot}{{B-188}{269}}
\newlabel{4DTVIEvadevadcolorplot@cref}{{[figure][188][2147483647,2]B-188}{269}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-189}{\ignorespaces Start of pursuit-Evasion game with pursuer starting at (1,1) and the evader starting at (5,5)\relax }}{270}}
\newlabel{4DTVIEvadmovieplot0}{{B-189}{270}}
\newlabel{4DTVIEvadmovieplot0@cref}{{[figure][189][2147483647,2]B-189}{270}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-190}{\ignorespaces Pursuit-Evasion game with pursuer starting at (1,1) and the evader starting at (5,5) after 1 second\relax }}{271}}
\newlabel{4DTVIEvadmovieplot1}{{B-190}{271}}
\newlabel{4DTVIEvadmovieplot1@cref}{{[figure][190][2147483647,2]B-190}{271}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-191}{\ignorespaces Pursuit-Evasion game with pursuer starting at (1,1) and the evader starting at (5,5) after 2 second\relax }}{272}}
\newlabel{4DTVIEvadmovieplot2}{{B-191}{272}}
\newlabel{4DTVIEvadmovieplot2@cref}{{[figure][191][2147483647,2]B-191}{272}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-192}{\ignorespaces Pursuit-Evasion game with pursuer starting at (1,1) and the evader starting at (5,5) after 3 second\relax }}{273}}
\newlabel{4DTVIEvadmovieplot3}{{B-192}{273}}
\newlabel{4DTVIEvadmovieplot3@cref}{{[figure][192][2147483647,2]B-192}{273}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-193}{\ignorespaces Pursuit-Evasion game with pursuer starting at (1,1) and the evader starting at (5,5) after 4 second\relax }}{274}}
\newlabel{4DTVIEvadmovieplot4}{{B-193}{274}}
\newlabel{4DTVIEvadmovieplot4@cref}{{[figure][193][2147483647,2]B-193}{274}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-194}{\ignorespaces Pursuit-Evasion game with pursuer starting at (1,1) and the evader starting at (5,5) after 5 second\relax }}{275}}
\newlabel{4DTVIEvadmovieplot5}{{B-194}{275}}
\newlabel{4DTVIEvadmovieplot5@cref}{{[figure][194][2147483647,2]B-194}{275}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-195}{\ignorespaces Pursuit-Evasion game with pursuer starting at (1,1) and the evader starting at (5,5) after 6 second\relax }}{276}}
\newlabel{4DTVIEvadmovieplot6}{{B-195}{276}}
\newlabel{4DTVIEvadmovieplot6@cref}{{[figure][195][2147483647,2]B-195}{276}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-196}{\ignorespaces Pursuit-Evasion game with pursuer starting at (1,1) and the evader starting at (5,5) after 7 second\relax }}{277}}
\newlabel{4DTVIEvadmovieplot7}{{B-196}{277}}
\newlabel{4DTVIEvadmovieplot7@cref}{{[figure][196][2147483647,2]B-196}{277}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-197}{\ignorespaces Pursuit-Evasion game with pursuer starting at (1,1) and the evader starting at (5,5) after 8 second\relax }}{278}}
\newlabel{4DTVIEvadmovieplot8}{{B-197}{278}}
\newlabel{4DTVIEvadmovieplot8@cref}{{[figure][197][2147483647,2]B-197}{278}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-198}{\ignorespaces Pursuit-Evasion game with pursuer starting at (1,1) and the evader starting at (5,5) after 9 second\relax }}{279}}
\newlabel{4DTVIEvadmovieplot9}{{B-198}{279}}
\newlabel{4DTVIEvadmovieplot9@cref}{{[figure][198][2147483647,2]B-198}{279}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-199}{\ignorespaces Pursuit-Evasion game with pursuer starting at (1,1) and the evader starting at (5,5) at one second intervals\relax }}{280}}
\newlabel{4DTVIEvadphaseplot}{{B-199}{280}}
\newlabel{4DTVIEvadphaseplot@cref}{{[figure][199][2147483647,2]B-199}{280}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-200}{\ignorespaces Relative position between pursuer starting at (1,1) and the evader starting at (5,5)\relax }}{281}}
\newlabel{4DTVIEvadrelplot}{{B-200}{281}}
\newlabel{4DTVIEvadrelplot@cref}{{[figure][200][2147483647,2]B-200}{281}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-201}{\ignorespaces Change in Norm of Pursuer State Value for each iteration of TVI\relax }}{282}}
\newlabel{6DTVIPurs0diffNormplot}{{B-201}{282}}
\newlabel{6DTVIPurs0diffNormplot@cref}{{[figure][201][2147483647,2]B-201}{282}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-202}{\ignorespaces Norm of Pursuer State Value for each iteration of TVI\relax }}{283}}
\newlabel{6DTVIPurs0normplot}{{B-202}{283}}
\newlabel{6DTVIPurs0normplot@cref}{{[figure][202][2147483647,2]B-202}{283}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-203}{\ignorespaces Rank of Pursuer State Value for each iteration of TVI\relax }}{284}}
\newlabel{6DTVIPurs0Rankplot}{{B-203}{284}}
\newlabel{6DTVIPurs0Rankplot@cref}{{[figure][203][2147483647,2]B-203}{284}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-204}{\ignorespaces Fraction of states evaluated of Pursuer State Value for each iteration of TVI\relax }}{285}}
\newlabel{6DTVIPurs0sizeplot}{{B-204}{285}}
\newlabel{6DTVIPurs0sizeplot@cref}{{[figure][204][2147483647,2]B-204}{285}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-205}{\ignorespaces Change in Norm of Evader State Value for each iteration of TVI\relax }}{286}}
\newlabel{6DTVIEvad0diffNormplot}{{B-205}{286}}
\newlabel{6DTVIEvad0diffNormplot@cref}{{[figure][205][2147483647,2]B-205}{286}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-206}{\ignorespaces Norm of Evader State Value for each iteration of TVI\relax }}{287}}
\newlabel{6DTVIEvad0normplot}{{B-206}{287}}
\newlabel{6DTVIEvad0normplot@cref}{{[figure][206][2147483647,2]B-206}{287}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-207}{\ignorespaces Rank of Evader State Value for each iteration of TVI\relax }}{288}}
\newlabel{6DTVIEvad0Rankplot}{{B-207}{288}}
\newlabel{6DTVIEvad0Rankplot@cref}{{[figure][207][2147483647,2]B-207}{288}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-208}{\ignorespaces Fraction of states evaluated of Evader State Value for each iteration of TVI\relax }}{289}}
\newlabel{6DTVIEvad0sizeplot}{{B-208}{289}}
\newlabel{6DTVIEvad0sizeplot@cref}{{[figure][208][2147483647,2]B-208}{289}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-209}{\ignorespaces Change in Norm of Pursuer State Value for each iteration of TVI\relax }}{290}}
\newlabel{6DTVIPurs1diffNormplot}{{B-209}{290}}
\newlabel{6DTVIPurs1diffNormplot@cref}{{[figure][209][2147483647,2]B-209}{290}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-210}{\ignorespaces Norm of Pursuer State Value for each iteration of TVI\relax }}{291}}
\newlabel{6DTVIPurs1normplot}{{B-210}{291}}
\newlabel{6DTVIPurs1normplot@cref}{{[figure][210][2147483647,2]B-210}{291}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-211}{\ignorespaces Rank of Pursuer State Value for each iteration of TVI\relax }}{292}}
\newlabel{6DTVIPurs1Rankplot}{{B-211}{292}}
\newlabel{6DTVIPurs1Rankplot@cref}{{[figure][211][2147483647,2]B-211}{292}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-212}{\ignorespaces Fraction of states evaluated of Pursuer State Value for each iteration of TVI\relax }}{293}}
\newlabel{6DTVIPurs1sizeplot}{{B-212}{293}}
\newlabel{6DTVIPurs1sizeplot@cref}{{[figure][212][2147483647,2]B-212}{293}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-213}{\ignorespaces Pursuer State Value when Evader is at (5,5)\relax }}{294}}
\newlabel{6DTVIPurspurscolorplot}{{B-213}{294}}
\newlabel{6DTVIPurspurscolorplot@cref}{{[figure][213][2147483647,2]B-213}{294}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-214}{\ignorespaces Pursuer State Value when Pursuer is at (1,1) Evader is at (9,9) \relax }}{295}}
\newlabel{6DTVIPursthetacolorplot1}{{B-214}{295}}
\newlabel{6DTVIPursthetacolorplot1@cref}{{[figure][214][2147483647,2]B-214}{295}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-215}{\ignorespaces Pursuer State Value when Pursuer is at (1,1) Evader is at (2,2) \relax }}{296}}
\newlabel{6DTVIPursthetacolorplot2}{{B-215}{296}}
\newlabel{6DTVIPursthetacolorplot2@cref}{{[figure][215][2147483647,2]B-215}{296}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-216}{\ignorespaces Change in Norm of Evader State Value for each iteration of TVI\relax }}{297}}
\newlabel{6DTVIEvad1diffNormplot}{{B-216}{297}}
\newlabel{6DTVIEvad1diffNormplot@cref}{{[figure][216][2147483647,2]B-216}{297}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-217}{\ignorespaces Norm of Evader State Value for each iteration of TVI\relax }}{298}}
\newlabel{6DTVIEvad1normplot}{{B-217}{298}}
\newlabel{6DTVIEvad1normplot@cref}{{[figure][217][2147483647,2]B-217}{298}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-218}{\ignorespaces Rank of Evader State Value for each iteration of TVI\relax }}{299}}
\newlabel{6DTVIEvad1Rankplot}{{B-218}{299}}
\newlabel{6DTVIEvad1Rankplot@cref}{{[figure][218][2147483647,2]B-218}{299}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-219}{\ignorespaces Fraction of states evaluated of Evader State Value for each iteration of TVI\relax }}{300}}
\newlabel{6DTVIEvad1sizeplot}{{B-219}{300}}
\newlabel{6DTVIEvad1sizeplot@cref}{{[figure][219][2147483647,2]B-219}{300}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-220}{\ignorespaces Evader State Value when Pursuer is at (1,1)\relax }}{301}}
\newlabel{6DTVIEvadevadcolorplot}{{B-220}{301}}
\newlabel{6DTVIEvadevadcolorplot@cref}{{[figure][220][2147483647,2]B-220}{301}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-221}{\ignorespaces Evader State Value when Pursuer is at (1,1) Evader is at (9,9) \relax }}{302}}
\newlabel{6DTVIEvadthetacolorplot1}{{B-221}{302}}
\newlabel{6DTVIEvadthetacolorplot1@cref}{{[figure][221][2147483647,2]B-221}{302}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-222}{\ignorespaces Evader State Value when Pursuer is at (1,1) Evader is at (2,2) \relax }}{303}}
\newlabel{6DTVIEvadthetacolorplot2}{{B-222}{303}}
\newlabel{6DTVIEvadthetacolorplot2@cref}{{[figure][222][2147483647,2]B-222}{303}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-223}{\ignorespaces Start of pursuit-Evasion game with pursuer starting at (1,1) and the evader starting at (5,5)\relax }}{304}}
\newlabel{6DTVIEvadmovieplot0}{{B-223}{304}}
\newlabel{6DTVIEvadmovieplot0@cref}{{[figure][223][2147483647,2]B-223}{304}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-224}{\ignorespaces Pursuit-Evasion game with pursuer starting at (1,1) and the evader starting at (5,5) after 1 second\relax }}{305}}
\newlabel{6DTVIEvadmovieplot1}{{B-224}{305}}
\newlabel{6DTVIEvadmovieplot1@cref}{{[figure][224][2147483647,2]B-224}{305}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-225}{\ignorespaces Pursuit-Evasion game with pursuer starting at (1,1) and the evader starting at (5,5) after 2 second\relax }}{306}}
\newlabel{6DTVIEvadmovieplot2}{{B-225}{306}}
\newlabel{6DTVIEvadmovieplot2@cref}{{[figure][225][2147483647,2]B-225}{306}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-226}{\ignorespaces Pursuit-Evasion game with pursuer starting at (1,1) and the evader starting at (5,5) after 3 second\relax }}{307}}
\newlabel{6DTVIEvadmovieplot3}{{B-226}{307}}
\newlabel{6DTVIEvadmovieplot3@cref}{{[figure][226][2147483647,2]B-226}{307}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-227}{\ignorespaces Pursuit-Evasion game with pursuer starting at (1,1) and the evader starting at (5,5) after 4 second\relax }}{308}}
\newlabel{6DTVIEvadmovieplot4}{{B-227}{308}}
\newlabel{6DTVIEvadmovieplot4@cref}{{[figure][227][2147483647,2]B-227}{308}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-228}{\ignorespaces Pursuit-Evasion game with pursuer starting at (1,1) and the evader starting at (5,5) after 5 second\relax }}{309}}
\newlabel{6DTVIEvadmovieplot5}{{B-228}{309}}
\newlabel{6DTVIEvadmovieplot5@cref}{{[figure][228][2147483647,2]B-228}{309}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-229}{\ignorespaces Pursuit-Evasion game with pursuer starting at (1,1) and the evader starting at (5,5) after 6 second\relax }}{310}}
\newlabel{6DTVIEvadmovieplot6}{{B-229}{310}}
\newlabel{6DTVIEvadmovieplot6@cref}{{[figure][229][2147483647,2]B-229}{310}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-230}{\ignorespaces Pursuit-Evasion game with pursuer starting at (1,1) and the evader starting at (5,5) after 7 second\relax }}{311}}
\newlabel{6DTVIEvadmovieplot7}{{B-230}{311}}
\newlabel{6DTVIEvadmovieplot7@cref}{{[figure][230][2147483647,2]B-230}{311}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-231}{\ignorespaces Pursuit-Evasion game with pursuer starting at (1,1) and the evader starting at (5,5) after 8 second\relax }}{312}}
\newlabel{6DTVIEvadmovieplot8}{{B-231}{312}}
\newlabel{6DTVIEvadmovieplot8@cref}{{[figure][231][2147483647,2]B-231}{312}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-232}{\ignorespaces Pursuit-Evasion game with pursuer starting at (1,1) and the evader starting at (5,5)\relax }}{313}}
\newlabel{6DTVIEvadchaseplot}{{B-232}{313}}
\newlabel{6DTVIEvadchaseplot@cref}{{[figure][232][2147483647,2]B-232}{313}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-233}{\ignorespaces Pursuit-Evasion game with pursuer starting at (1,1) and the evader starting at (5,5) at one second intervals\relax }}{314}}
\newlabel{6DTVIEvadphaseplot}{{B-233}{314}}
\newlabel{6DTVIEvadphaseplot@cref}{{[figure][233][2147483647,2]B-233}{314}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-234}{\ignorespaces Relative position between pursuer starting at (1,1) and the evader starting at (5,5)\relax }}{315}}
\newlabel{6DTVIEvadrelplot}{{B-234}{315}}
\newlabel{6DTVIEvadrelplot@cref}{{[figure][234][2147483647,2]B-234}{315}}
\@setckpt{appb}{
\setcounter{page}{316}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{234}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{7}
}
