\relax 
\bibdata{main}
\bibcite{bardi1}{1}
\bibcite{bardi2}{2}
\bibcite{basar}{3}
\bibcite{bert}{4}
\bibcite{dubins}{5}
\bibcite{Gorod}{6}
\bibcite{tomlin1}{7}
\bibcite{tomlin2}{8}
\bibcite{isaacs}{9}
\bibcite{karaman}{10}
\bibcite{Osel3}{11}
\bibcite{Osel1}{12}
\bibcite{Osel2}{13}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{theorem}{7}
}
