\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem Definition for Pursuit-Evasion Games}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eqn8}{{1.1}{2}}
\newlabel{eqn8@cref}{{[equation][1][1]1.1}{2}}
\citation{fuden}
\newlabel{eqn10}{{1.2}{3}}
\newlabel{eqn10@cref}{{[equation][2][1]1.2}{3}}
\newlabel{eqn11}{{1.3}{3}}
\newlabel{eqn11@cref}{{[equation][3][1]1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Four-Dimensional Problem}{3}}
\newlabel{eqns1}{{1.4}{4}}
\newlabel{eqns1@cref}{{[section][1][1]1.1}{4}}
\newlabel{4pbell}{{1.8}{5}}
\newlabel{4pbell@cref}{{[equation][8][1]1.8}{5}}
\newlabel{4ebell}{{1.9}{5}}
\newlabel{4ebell@cref}{{[equation][9][1]1.9}{5}}
\newlabel{4popt}{{1.10}{5}}
\newlabel{4popt@cref}{{[equation][10][1]1.10}{5}}
\newlabel{4eopt}{{1.11}{5}}
\newlabel{4eopt@cref}{{[equation][11][1]1.11}{5}}
\newlabel{4pcont}{{1.12}{5}}
\newlabel{4pcont@cref}{{[equation][12][1]1.12}{5}}
\newlabel{4econt}{{1.13}{5}}
\newlabel{4econt@cref}{{[equation][13][1]1.13}{5}}
\newlabel{4pbropt}{{1.14}{5}}
\newlabel{4pbropt@cref}{{[equation][14][1]1.14}{5}}
\newlabel{4ebropt}{{1.15}{5}}
\newlabel{4ebropt@cref}{{[equation][15][1]1.15}{5}}
\newlabel{4pbrcont}{{1.16}{5}}
\newlabel{4pbrcont@cref}{{[equation][16][1]1.16}{5}}
\newlabel{4ebrcont}{{1.17}{5}}
\newlabel{4ebrcont@cref}{{[equation][17][1]1.17}{5}}
\newlabel{4opt}{{1.18}{6}}
\newlabel{4opt@cref}{{[section][1][1]1.1}{6}}
\newlabel{puroptx}{{1.20}{6}}
\newlabel{puroptx@cref}{{[equation][20][1]1.20}{6}}
\newlabel{puropty}{{1.21}{6}}
\newlabel{puropty@cref}{{[equation][21][1]1.21}{6}}
\newlabel{evadoptx}{{1.22}{6}}
\newlabel{evadoptx@cref}{{[equation][22][1]1.22}{6}}
\newlabel{evadopty}{{1.23}{6}}
\newlabel{evadopty@cref}{{[equation][23][1]1.23}{6}}
\citation{dubins}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Six-Dimensional Problem}{9}}
\newlabel{eqns2}{{1.24}{10}}
\newlabel{eqns2@cref}{{[section][2][1]1.2}{10}}
\@setckpt{body}{
\setcounter{page}{12}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
