\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tensor-Based Value Iteration for Pursuit-Evasion Games}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:tvipe}{{5}{49}}
\newlabel{chp:tvipe@cref}{{[chapter][5][]5}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Description of Problem}{49}}
\newlabel{peprobdes}{{5.1}{49}}
\newlabel{peprobdes@cref}{{[section][1][5]5.1}{49}}
\citation{bardi2}
\newlabel{concomb}{{5.1}{50}}
\newlabel{concomb@cref}{{[equation][1][5]5.1}{50}}
\newlabel{lamb}{{5.2}{50}}
\newlabel{lamb@cref}{{[equation][2][5]5.2}{50}}
\newlabel{pbell}{{5.3}{50}}
\newlabel{pbell@cref}{{[equation][3][5]5.3}{50}}
\newlabel{ebell}{{5.4}{50}}
\newlabel{ebell@cref}{{[equation][4][5]5.4}{50}}
\newlabel{popt}{{5.5}{50}}
\newlabel{popt@cref}{{[equation][5][5]5.5}{50}}
\newlabel{eopt}{{5.6}{50}}
\newlabel{eopt@cref}{{[equation][6][5]5.6}{50}}
\citation{basar}
\newlabel{pcont}{{5.7}{51}}
\newlabel{pcont@cref}{{[equation][7][5]5.7}{51}}
\newlabel{econt}{{5.8}{51}}
\newlabel{econt@cref}{{[equation][8][5]5.8}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Best Response}{51}}
\newlabel{pde}{{5.9}{51}}
\newlabel{pde@cref}{{[section][2][5]5.2}{51}}
\newlabel{pethrm}{{7}{51}}
\newlabel{pethrm@cref}{{[theorem][7][]7}{51}}
\newlabel{pbropt}{{5.11}{51}}
\newlabel{pbropt@cref}{{[equation][11][5]5.11}{51}}
\citation{Gorod}
\newlabel{ebropt}{{5.12}{52}}
\newlabel{ebropt@cref}{{[equation][12][5]5.12}{52}}
\newlabel{pbrcont}{{5.13}{52}}
\newlabel{pbrcont@cref}{{[equation][13][5]5.13}{52}}
\newlabel{ebrcont}{{5.14}{52}}
\newlabel{ebrcont@cref}{{[equation][14][5]5.14}{52}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Best Response Value Iteration \relax }}{52}}
\newlabel{DPBRalg}{{7}{52}}
\newlabel{DPBRalg@cref}{{[algorithm][7][]7}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modifications to Tensor-based Value Iteration}{53}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Best-Response Tensor-Train-decomposition-based Value Iteration \relax }}{53}}
\newlabel{BRTVIalg}{{8}{53}}
\newlabel{BRTVIalg@cref}{{[algorithm][8][]8}{53}}
\@setckpt{chap5}{
\setcounter{page}{54}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{7}
}
