\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Application of Best-Response Tensor-Train-Decomposition-Based Value Iteration}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:examples}{{6}{55}}
\newlabel{chp:examples@cref}{{[chapter][6][]6}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Four-Dimensional Problem}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Problem Definition}{56}}
\newlabel{eqns1.1}{{6.1}{57}}
\newlabel{eqns1.1@cref}{{[subsection][1][6,1]6.1.1}{57}}
\newlabel{eqns1.2}{{6.2}{57}}
\newlabel{eqns1.2@cref}{{[subsection][1][6,1]6.1.1}{57}}
\newlabel{eqns1.3}{{6.3}{57}}
\newlabel{eqns1.3@cref}{{[subsection][1][6,1]6.1.1}{57}}
\newlabel{eqns1.4}{{6.4}{57}}
\newlabel{eqns1.4@cref}{{[subsection][1][6,1]6.1.1}{57}}
\newlabel{4cost}{{6.5}{57}}
\newlabel{4cost@cref}{{[equation][5][6]6.5}{57}}
\newlabel{4pbell}{{6.6}{57}}
\newlabel{4pbell@cref}{{[equation][6][6]6.6}{57}}
\newlabel{4ebell}{{6.7}{58}}
\newlabel{4ebell@cref}{{[equation][7][6]6.7}{58}}
\newlabel{4pbropt}{{6.8}{58}}
\newlabel{4pbropt@cref}{{[equation][8][6]6.8}{58}}
\newlabel{4ebropt}{{6.9}{58}}
\newlabel{4ebropt@cref}{{[equation][9][6]6.9}{58}}
\newlabel{4opt}{{6.10}{58}}
\newlabel{4opt@cref}{{[subsection][1][6,1]6.1.1}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Analytical Solution}{58}}
\newlabel{puroptx}{{6.12}{58}}
\newlabel{puroptx@cref}{{[equation][12][6]6.12}{58}}
\newlabel{puropty}{{6.13}{58}}
\newlabel{puropty@cref}{{[equation][13][6]6.13}{58}}
\newlabel{evadoptx}{{6.14}{58}}
\newlabel{evadoptx@cref}{{[equation][14][6]6.14}{58}}
\newlabel{evadopty}{{6.15}{59}}
\newlabel{evadopty@cref}{{[equation][15][6]6.15}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Traditional Value Iteration}{59}}
\newlabel{100IR4DTnp}{{6-1a}{59}}
\newlabel{100IR4DTnp@cref}{{[subfigure][1][6,1]6-1a}{59}}
\newlabel{sub@100IR4DTnp}{{a}{59}}
\newlabel{sub@100IR4DTnp@cref}{{[subfigure][1][6,1]6-1a}{59}}
\newlabel{100IR4DTdnp}{{6-1b}{59}}
\newlabel{100IR4DTdnp@cref}{{[subfigure][2][6,1]6-1b}{59}}
\newlabel{sub@100IR4DTdnp}{{b}{59}}
\newlabel{sub@100IR4DTdnp@cref}{{[subfigure][2][6,1]6-1b}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces Diagnostic results of running 100 Iterations of Pursuit Value Iteration\relax }}{59}}
\newlabel{100IR4DTdiag}{{6-1}{59}}
\newlabel{100IR4DTdiag@cref}{{[figure][1][6]6-1}{59}}
\newlabel{100IR4DTPCP0}{{6-2a}{60}}
\newlabel{100IR4DTPCP0@cref}{{[subfigure][1][6,2]6-2a}{60}}
\newlabel{sub@100IR4DTPCP0}{{a}{60}}
\newlabel{sub@100IR4DTPCP0@cref}{{[subfigure][1][6,2]6-2a}{60}}
\newlabel{100IR4DTPCP1}{{6-2b}{60}}
\newlabel{100IR4DTPCP1@cref}{{[subfigure][2][6,2]6-2b}{60}}
\newlabel{sub@100IR4DTPCP1}{{b}{60}}
\newlabel{sub@100IR4DTPCP1@cref}{{[subfigure][2][6,2]6-2b}{60}}
\newlabel{100IR4DTPCP2}{{6-2c}{60}}
\newlabel{100IR4DTPCP2@cref}{{[subfigure][3][6,2]6-2c}{60}}
\newlabel{sub@100IR4DTPCP2}{{c}{60}}
\newlabel{sub@100IR4DTPCP2@cref}{{[subfigure][3][6,2]6-2c}{60}}
\newlabel{100IR4DTPCP3}{{6-2d}{60}}
\newlabel{100IR4DTPCP3@cref}{{[subfigure][4][6,2]6-2d}{60}}
\newlabel{sub@100IR4DTPCP3}{{d}{60}}
\newlabel{sub@100IR4DTPCP3@cref}{{[subfigure][4][6,2]6-2d}{60}}
\newlabel{100IR4DTPCP5}{{6-2e}{60}}
\newlabel{100IR4DTPCP5@cref}{{[subfigure][5][6,2]6-2e}{60}}
\newlabel{sub@100IR4DTPCP5}{{e}{60}}
\newlabel{sub@100IR4DTPCP5@cref}{{[subfigure][5][6,2]6-2e}{60}}
\newlabel{100IR4DTPCP7}{{6-2f}{60}}
\newlabel{100IR4DTPCP7@cref}{{[subfigure][6][6,2]6-2f}{60}}
\newlabel{sub@100IR4DTPCP7}{{f}{60}}
\newlabel{sub@100IR4DTPCP7@cref}{{[subfigure][6][6,2]6-2f}{60}}
\newlabel{100IR4DTPCP9}{{6-2g}{60}}
\newlabel{100IR4DTPCP9@cref}{{[subfigure][7][6,2]6-2g}{60}}
\newlabel{sub@100IR4DTPCP9}{{g}{60}}
\newlabel{sub@100IR4DTPCP9@cref}{{[subfigure][7][6,2]6-2g}{60}}
\newlabel{100IR4DTPCP99}{{6-2h}{60}}
\newlabel{100IR4DTPCP99@cref}{{[subfigure][8][6,2]6-2h}{60}}
\newlabel{sub@100IR4DTPCP99}{{h}{60}}
\newlabel{sub@100IR4DTPCP99@cref}{{[subfigure][8][6,2]6-2h}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces State cost evolution when evader is at (5,5)\relax }}{60}}
\newlabel{100IR4DTPCP}{{6-2}{60}}
\newlabel{100IR4DTPCP@cref}{{[figure][2][6]6-2}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Value Iteration Program Run Times(sec)\relax }}{61}}
\newlabel{4DVIrt}{{6.1}{61}}
\newlabel{4DVIrt@cref}{{[table][1][6]6.1}{61}}
\newlabel{100IR4DTEnp}{{6-3a}{61}}
\newlabel{100IR4DTEnp@cref}{{[subfigure][1][6,3]6-3a}{61}}
\newlabel{sub@100IR4DTEnp}{{a}{61}}
\newlabel{sub@100IR4DTEnp@cref}{{[subfigure][1][6,3]6-3a}{61}}
\newlabel{100IR4DTEdnp}{{6-3b}{61}}
\newlabel{100IR4DTEdnp@cref}{{[subfigure][2][6,3]6-3b}{61}}
\newlabel{sub@100IR4DTEdnp}{{b}{61}}
\newlabel{sub@100IR4DTEdnp@cref}{{[subfigure][2][6,3]6-3b}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces Diagnostic results of running 100 Iterations of Evader Value Iteration\relax }}{61}}
\newlabel{100IR4DTEdiag}{{6-3}{61}}
\newlabel{100IR4DTEdiag@cref}{{[figure][3][6]6-3}{61}}
\newlabel{100IR4DTECP0}{{6-4a}{62}}
\newlabel{100IR4DTECP0@cref}{{[subfigure][1][6,4]6-4a}{62}}
\newlabel{sub@100IR4DTECP0}{{a}{62}}
\newlabel{sub@100IR4DTECP0@cref}{{[subfigure][1][6,4]6-4a}{62}}
\newlabel{100IR4DTECP1}{{6-4b}{62}}
\newlabel{100IR4DTECP1@cref}{{[subfigure][2][6,4]6-4b}{62}}
\newlabel{sub@100IR4DTECP1}{{b}{62}}
\newlabel{sub@100IR4DTECP1@cref}{{[subfigure][2][6,4]6-4b}{62}}
\newlabel{100IR4DTECP2}{{6-4c}{62}}
\newlabel{100IR4DTECP2@cref}{{[subfigure][3][6,4]6-4c}{62}}
\newlabel{sub@100IR4DTECP2}{{c}{62}}
\newlabel{sub@100IR4DTECP2@cref}{{[subfigure][3][6,4]6-4c}{62}}
\newlabel{100IR4DTECP3}{{6-4d}{62}}
\newlabel{100IR4DTECP3@cref}{{[subfigure][4][6,4]6-4d}{62}}
\newlabel{sub@100IR4DTECP3}{{d}{62}}
\newlabel{sub@100IR4DTECP3@cref}{{[subfigure][4][6,4]6-4d}{62}}
\newlabel{100IR4DTECP5}{{6-4e}{62}}
\newlabel{100IR4DTECP5@cref}{{[subfigure][5][6,4]6-4e}{62}}
\newlabel{sub@100IR4DTECP5}{{e}{62}}
\newlabel{sub@100IR4DTECP5@cref}{{[subfigure][5][6,4]6-4e}{62}}
\newlabel{100IR4DTECP7}{{6-4f}{62}}
\newlabel{100IR4DTECP7@cref}{{[subfigure][6][6,4]6-4f}{62}}
\newlabel{sub@100IR4DTECP7}{{f}{62}}
\newlabel{sub@100IR4DTECP7@cref}{{[subfigure][6][6,4]6-4f}{62}}
\newlabel{100IR4DTECP9}{{6-4g}{62}}
\newlabel{100IR4DTECP9@cref}{{[subfigure][7][6,4]6-4g}{62}}
\newlabel{sub@100IR4DTECP9}{{g}{62}}
\newlabel{sub@100IR4DTECP9@cref}{{[subfigure][7][6,4]6-4g}{62}}
\newlabel{100IR4DTECP99}{{6-4h}{62}}
\newlabel{100IR4DTECP99@cref}{{[subfigure][8][6,4]6-4h}{62}}
\newlabel{sub@100IR4DTECP99}{{h}{62}}
\newlabel{sub@100IR4DTECP99@cref}{{[subfigure][8][6,4]6-4h}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces State cost evolution when pursuer is at (1,1)\relax }}{62}}
\newlabel{100IR4DTECP}{{6-4}{62}}
\newlabel{100IR4DTECP@cref}{{[figure][4][6]6-4}{62}}
\newlabel{BR4DTSPnp}{{6-5a}{63}}
\newlabel{BR4DTSPnp@cref}{{[subfigure][1][6,5]6-5a}{63}}
\newlabel{sub@BR4DTSPnp}{{a}{63}}
\newlabel{sub@BR4DTSPnp@cref}{{[subfigure][1][6,5]6-5a}{63}}
\newlabel{BR4DTSPdnp}{{6-5b}{63}}
\newlabel{BR4DTSPdnp@cref}{{[subfigure][2][6,5]6-5b}{63}}
\newlabel{sub@BR4DTSPdnp}{{b}{63}}
\newlabel{sub@BR4DTSPdnp@cref}{{[subfigure][2][6,5]6-5b}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-5}{\ignorespaces Pursuer diagnostic results of running Best Response Value Iteration Algorithm with $(\Delta _{max} = 10^{-2},\delta _{max} = 10^{-2})$. Blue solid line is the first run, while the red solid line is the second run\relax }}{63}}
\newlabel{BR4DTSPdiag}{{6-5}{63}}
\newlabel{BR4DTSPdiag@cref}{{[figure][5][6]6-5}{63}}
\newlabel{BR4DTSEnp}{{6-6a}{63}}
\newlabel{BR4DTSEnp@cref}{{[subfigure][1][6,6]6-6a}{63}}
\newlabel{sub@BR4DTSEnp}{{a}{63}}
\newlabel{sub@BR4DTSEnp@cref}{{[subfigure][1][6,6]6-6a}{63}}
\newlabel{BR4DTSEdnp}{{6-6b}{63}}
\newlabel{BR4DTSEdnp@cref}{{[subfigure][2][6,6]6-6b}{63}}
\newlabel{sub@BR4DTSEdnp}{{b}{63}}
\newlabel{sub@BR4DTSEdnp@cref}{{[subfigure][2][6,6]6-6b}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-6}{\ignorespaces Evader diagnostic results of running Best Response Value Iteration Algorithm with $(\Delta _{max} = 10^{-2},\delta _{max} = 10^{-2})$. Blue solid line is the first run, while the red solid line is the second run\relax }}{63}}
\newlabel{BR4DTSEdiag}{{6-6}{63}}
\newlabel{BR4DTSEdiag@cref}{{[figure][6][6]6-6}{63}}
\newlabel{BR4DTSPcp}{{6-7a}{64}}
\newlabel{BR4DTSPcp@cref}{{[subfigure][1][6,7]6-7a}{64}}
\newlabel{sub@BR4DTSPcp}{{a}{64}}
\newlabel{sub@BR4DTSPcp@cref}{{[subfigure][1][6,7]6-7a}{64}}
\newlabel{BR4DTSEcp}{{6-7b}{64}}
\newlabel{BR4DTSEcp@cref}{{[subfigure][2][6,7]6-7b}{64}}
\newlabel{sub@BR4DTSEcp}{{b}{64}}
\newlabel{sub@BR4DTSEcp@cref}{{[subfigure][2][6,7]6-7b}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-7}{\ignorespaces State Costs after running Best Response Value Iteration Algorithm with $(\Delta _{max} = 10^{-2},\delta _{max} = 10^{-2})$\relax }}{64}}
\newlabel{BR4DTScp}{{6-7}{64}}
\newlabel{BR4DTScp@cref}{{[figure][7][6]6-7}{64}}
\newlabel{BR4DTSGp1}{{6-8a}{65}}
\newlabel{BR4DTSGp1@cref}{{[subfigure][1][6,8]6-8a}{65}}
\newlabel{sub@BR4DTSGp1}{{a}{65}}
\newlabel{sub@BR4DTSGp1@cref}{{[subfigure][1][6,8]6-8a}{65}}
\newlabel{BR4DTSGp2}{{6-8b}{65}}
\newlabel{BR4DTSGp2@cref}{{[subfigure][2][6,8]6-8b}{65}}
\newlabel{sub@BR4DTSGp2}{{b}{65}}
\newlabel{sub@BR4DTSGp2@cref}{{[subfigure][2][6,8]6-8b}{65}}
\newlabel{BR4DTSGp3}{{6-8c}{65}}
\newlabel{BR4DTSGp3@cref}{{[subfigure][3][6,8]6-8c}{65}}
\newlabel{sub@BR4DTSGp3}{{c}{65}}
\newlabel{sub@BR4DTSGp3@cref}{{[subfigure][3][6,8]6-8c}{65}}
\newlabel{BR4DTSGp4}{{6-8d}{65}}
\newlabel{BR4DTSGp4@cref}{{[subfigure][4][6,8]6-8d}{65}}
\newlabel{sub@BR4DTSGp4}{{d}{65}}
\newlabel{sub@BR4DTSGp4@cref}{{[subfigure][4][6,8]6-8d}{65}}
\newlabel{BR4DTSGp5}{{6-8e}{65}}
\newlabel{BR4DTSGp5@cref}{{[subfigure][5][6,8]6-8e}{65}}
\newlabel{sub@BR4DTSGp5}{{e}{65}}
\newlabel{sub@BR4DTSGp5@cref}{{[subfigure][5][6,8]6-8e}{65}}
\newlabel{BR4DTSGp6}{{6-8f}{65}}
\newlabel{BR4DTSGp6@cref}{{[subfigure][6][6,8]6-8f}{65}}
\newlabel{sub@BR4DTSGp6}{{f}{65}}
\newlabel{sub@BR4DTSGp6@cref}{{[subfigure][6][6,8]6-8f}{65}}
\newlabel{BR4DTSGp7}{{6-8g}{65}}
\newlabel{BR4DTSGp7@cref}{{[subfigure][7][6,8]6-8g}{65}}
\newlabel{sub@BR4DTSGp7}{{g}{65}}
\newlabel{sub@BR4DTSGp7@cref}{{[subfigure][7][6,8]6-8g}{65}}
\newlabel{BR4DTSGp8}{{6-8h}{65}}
\newlabel{BR4DTSGp8@cref}{{[subfigure][8][6,8]6-8h}{65}}
\newlabel{sub@BR4DTSGp8}{{h}{65}}
\newlabel{sub@BR4DTSGp8@cref}{{[subfigure][8][6,8]6-8h}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-8}{\ignorespaces Pursuit-Evasion game with evader at (5,5) and pursuer at varying positions. 1 second intervals are used between each marker\relax }}{65}}
\newlabel{BR4DTSGp}{{6-8}{65}}
\newlabel{BR4DTSGp@cref}{{[figure][8][6]6-8}{65}}
\newlabel{BR4DTSGr1}{{6-9a}{66}}
\newlabel{BR4DTSGr1@cref}{{[subfigure][1][6,9]6-9a}{66}}
\newlabel{sub@BR4DTSGr1}{{a}{66}}
\newlabel{sub@BR4DTSGr1@cref}{{[subfigure][1][6,9]6-9a}{66}}
\newlabel{BR4DTSGr2}{{6-9b}{66}}
\newlabel{BR4DTSGr2@cref}{{[subfigure][2][6,9]6-9b}{66}}
\newlabel{sub@BR4DTSGr2}{{b}{66}}
\newlabel{sub@BR4DTSGr2@cref}{{[subfigure][2][6,9]6-9b}{66}}
\newlabel{BR4DTSGr3}{{6-9c}{66}}
\newlabel{BR4DTSGr3@cref}{{[subfigure][3][6,9]6-9c}{66}}
\newlabel{sub@BR4DTSGr3}{{c}{66}}
\newlabel{sub@BR4DTSGr3@cref}{{[subfigure][3][6,9]6-9c}{66}}
\newlabel{BR4DTSGr4}{{6-9d}{66}}
\newlabel{BR4DTSGr4@cref}{{[subfigure][4][6,9]6-9d}{66}}
\newlabel{sub@BR4DTSGr4}{{d}{66}}
\newlabel{sub@BR4DTSGr4@cref}{{[subfigure][4][6,9]6-9d}{66}}
\newlabel{BR4DTSGr5}{{6-9e}{66}}
\newlabel{BR4DTSGr5@cref}{{[subfigure][5][6,9]6-9e}{66}}
\newlabel{sub@BR4DTSGr5}{{e}{66}}
\newlabel{sub@BR4DTSGr5@cref}{{[subfigure][5][6,9]6-9e}{66}}
\newlabel{BR4DTSGr6}{{6-9f}{66}}
\newlabel{BR4DTSGr6@cref}{{[subfigure][6][6,9]6-9f}{66}}
\newlabel{sub@BR4DTSGr6}{{f}{66}}
\newlabel{sub@BR4DTSGr6@cref}{{[subfigure][6][6,9]6-9f}{66}}
\newlabel{BR4DTSGr7}{{6-9g}{66}}
\newlabel{BR4DTSGr7@cref}{{[subfigure][7][6,9]6-9g}{66}}
\newlabel{sub@BR4DTSGr7}{{g}{66}}
\newlabel{sub@BR4DTSGr7@cref}{{[subfigure][7][6,9]6-9g}{66}}
\newlabel{BR4DTSGr8}{{6-9h}{66}}
\newlabel{BR4DTSGr8@cref}{{[subfigure][8][6,9]6-9h}{66}}
\newlabel{sub@BR4DTSGr8}{{h}{66}}
\newlabel{sub@BR4DTSGr8@cref}{{[subfigure][8][6,9]6-9h}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-9}{\ignorespaces Relative position of pursuer and evader in pursuit-Evasion game with evader at (5,5) and pursuer at varying positions\relax }}{66}}
\newlabel{BR4DTSGr}{{6-9}{66}}
\newlabel{BR4DTSGr@cref}{{[figure][9][6]6-9}{66}}
\newlabel{BR4DTCPnp}{{6-10a}{67}}
\newlabel{BR4DTCPnp@cref}{{[subfigure][1][6,10]6-10a}{67}}
\newlabel{sub@BR4DTCPnp}{{a}{67}}
\newlabel{sub@BR4DTCPnp@cref}{{[subfigure][1][6,10]6-10a}{67}}
\newlabel{BR4DTCPdnp}{{6-10b}{67}}
\newlabel{BR4DTCPdnp@cref}{{[subfigure][2][6,10]6-10b}{67}}
\newlabel{sub@BR4DTCPdnp}{{b}{67}}
\newlabel{sub@BR4DTCPdnp@cref}{{[subfigure][2][6,10]6-10b}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-10}{\ignorespaces Pursuer diagnostic results of running Best Response Value Iteration Algorithm with $(\Delta _{max} = 10^{-5},\delta _{max} = 10^{-5})$. Blue solid line is the first run, while the red solid line is the second run\relax }}{67}}
\newlabel{BR4DTCPdiag}{{6-10}{67}}
\newlabel{BR4DTCPdiag@cref}{{[figure][10][6]6-10}{67}}
\newlabel{BR4DTCEnp}{{6-11a}{67}}
\newlabel{BR4DTCEnp@cref}{{[subfigure][1][6,11]6-11a}{67}}
\newlabel{sub@BR4DTCEnp}{{a}{67}}
\newlabel{sub@BR4DTCEnp@cref}{{[subfigure][1][6,11]6-11a}{67}}
\newlabel{BR4DTCEdnp}{{6-11b}{67}}
\newlabel{BR4DTCEdnp@cref}{{[subfigure][2][6,11]6-11b}{67}}
\newlabel{sub@BR4DTCEdnp}{{b}{67}}
\newlabel{sub@BR4DTCEdnp@cref}{{[subfigure][2][6,11]6-11b}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-11}{\ignorespaces Evader diagnostic results of running Best Response Value Iteration Algorithm with $(\Delta _{max} = 10^{-5},\delta _{max} = 10^{-5})$. Blue solid line is the first run, while the red solid line is the second run\relax }}{67}}
\newlabel{BR4DTCEdiag}{{6-11}{67}}
\newlabel{BR4DTCEdiag@cref}{{[figure][11][6]6-11}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Tensor-Train-Decomposition-Based Value Iteration}{67}}
\newlabel{BR4DTCPcp}{{6-12a}{68}}
\newlabel{BR4DTCPcp@cref}{{[subfigure][1][6,12]6-12a}{68}}
\newlabel{sub@BR4DTCPcp}{{a}{68}}
\newlabel{sub@BR4DTCPcp@cref}{{[subfigure][1][6,12]6-12a}{68}}
\newlabel{BR4DTCEcp}{{6-12b}{68}}
\newlabel{BR4DTCEcp@cref}{{[subfigure][2][6,12]6-12b}{68}}
\newlabel{sub@BR4DTCEcp}{{b}{68}}
\newlabel{sub@BR4DTCEcp@cref}{{[subfigure][2][6,12]6-12b}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-12}{\ignorespaces State Costs after running Best Response Value Iteration Algorithm with $(\Delta _{max} = 10^{-5},\delta _{max} = 10^{-5})$\relax }}{68}}
\newlabel{BR4DTCcp}{{6-12}{68}}
\newlabel{BR4DTCcp@cref}{{[figure][12][6]6-12}{68}}
\newlabel{BR4DTCGp1}{{6-13a}{69}}
\newlabel{BR4DTCGp1@cref}{{[subfigure][1][6,13]6-13a}{69}}
\newlabel{sub@BR4DTCGp1}{{a}{69}}
\newlabel{sub@BR4DTCGp1@cref}{{[subfigure][1][6,13]6-13a}{69}}
\newlabel{BR4DTCGp2}{{6-13b}{69}}
\newlabel{BR4DTCGp2@cref}{{[subfigure][2][6,13]6-13b}{69}}
\newlabel{sub@BR4DTCGp2}{{b}{69}}
\newlabel{sub@BR4DTCGp2@cref}{{[subfigure][2][6,13]6-13b}{69}}
\newlabel{BR4DTCGp3}{{6-13c}{69}}
\newlabel{BR4DTCGp3@cref}{{[subfigure][3][6,13]6-13c}{69}}
\newlabel{sub@BR4DTCGp3}{{c}{69}}
\newlabel{sub@BR4DTCGp3@cref}{{[subfigure][3][6,13]6-13c}{69}}
\newlabel{BR4DTCGp4}{{6-13d}{69}}
\newlabel{BR4DTCGp4@cref}{{[subfigure][4][6,13]6-13d}{69}}
\newlabel{sub@BR4DTCGp4}{{d}{69}}
\newlabel{sub@BR4DTCGp4@cref}{{[subfigure][4][6,13]6-13d}{69}}
\newlabel{BR4DTCGp5}{{6-13e}{69}}
\newlabel{BR4DTCGp5@cref}{{[subfigure][5][6,13]6-13e}{69}}
\newlabel{sub@BR4DTCGp5}{{e}{69}}
\newlabel{sub@BR4DTCGp5@cref}{{[subfigure][5][6,13]6-13e}{69}}
\newlabel{BR4DTCGp6}{{6-13f}{69}}
\newlabel{BR4DTCGp6@cref}{{[subfigure][6][6,13]6-13f}{69}}
\newlabel{sub@BR4DTCGp6}{{f}{69}}
\newlabel{sub@BR4DTCGp6@cref}{{[subfigure][6][6,13]6-13f}{69}}
\newlabel{BR4DTCGp7}{{6-13g}{69}}
\newlabel{BR4DTCGp7@cref}{{[subfigure][7][6,13]6-13g}{69}}
\newlabel{sub@BR4DTCGp7}{{g}{69}}
\newlabel{sub@BR4DTCGp7@cref}{{[subfigure][7][6,13]6-13g}{69}}
\newlabel{BR4DTCGp8}{{6-13h}{69}}
\newlabel{BR4DTCGp8@cref}{{[subfigure][8][6,13]6-13h}{69}}
\newlabel{sub@BR4DTCGp8}{{h}{69}}
\newlabel{sub@BR4DTCGp8@cref}{{[subfigure][8][6,13]6-13h}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-13}{\ignorespaces Pursuit-Evasion game with evader at (5,5) and pursuer at varying positions. 1 second intervals are used between each marker\relax }}{69}}
\newlabel{BR4DTCGp}{{6-13}{69}}
\newlabel{BR4DTCGp@cref}{{[figure][13][6]6-13}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 4D TT-VI Program Run Times(sec)\relax }}{69}}
\newlabel{4DTTVIrt}{{6.2}{69}}
\newlabel{4DTTVIrt@cref}{{[table][2][6]6.2}{69}}
\newlabel{BR4DTCGr1}{{6-14a}{70}}
\newlabel{BR4DTCGr1@cref}{{[subfigure][1][6,14]6-14a}{70}}
\newlabel{sub@BR4DTCGr1}{{a}{70}}
\newlabel{sub@BR4DTCGr1@cref}{{[subfigure][1][6,14]6-14a}{70}}
\newlabel{BR4DTCGr2}{{6-14b}{70}}
\newlabel{BR4DTCGr2@cref}{{[subfigure][2][6,14]6-14b}{70}}
\newlabel{sub@BR4DTCGr2}{{b}{70}}
\newlabel{sub@BR4DTCGr2@cref}{{[subfigure][2][6,14]6-14b}{70}}
\newlabel{BR4DTCGr3}{{6-14c}{70}}
\newlabel{BR4DTCGr3@cref}{{[subfigure][3][6,14]6-14c}{70}}
\newlabel{sub@BR4DTCGr3}{{c}{70}}
\newlabel{sub@BR4DTCGr3@cref}{{[subfigure][3][6,14]6-14c}{70}}
\newlabel{BR4DTCGr4}{{6-14d}{70}}
\newlabel{BR4DTCGr4@cref}{{[subfigure][4][6,14]6-14d}{70}}
\newlabel{sub@BR4DTCGr4}{{d}{70}}
\newlabel{sub@BR4DTCGr4@cref}{{[subfigure][4][6,14]6-14d}{70}}
\newlabel{BR4DTCGr5}{{6-14e}{70}}
\newlabel{BR4DTCGr5@cref}{{[subfigure][5][6,14]6-14e}{70}}
\newlabel{sub@BR4DTCGr5}{{e}{70}}
\newlabel{sub@BR4DTCGr5@cref}{{[subfigure][5][6,14]6-14e}{70}}
\newlabel{BR4DTCGr6}{{6-14f}{70}}
\newlabel{BR4DTCGr6@cref}{{[subfigure][6][6,14]6-14f}{70}}
\newlabel{sub@BR4DTCGr6}{{f}{70}}
\newlabel{sub@BR4DTCGr6@cref}{{[subfigure][6][6,14]6-14f}{70}}
\newlabel{BR4DTCGr7}{{6-14g}{70}}
\newlabel{BR4DTCGr7@cref}{{[subfigure][7][6,14]6-14g}{70}}
\newlabel{sub@BR4DTCGr7}{{g}{70}}
\newlabel{sub@BR4DTCGr7@cref}{{[subfigure][7][6,14]6-14g}{70}}
\newlabel{BR4DTCGr8}{{6-14h}{70}}
\newlabel{BR4DTCGr8@cref}{{[subfigure][8][6,14]6-14h}{70}}
\newlabel{sub@BR4DTCGr8}{{h}{70}}
\newlabel{sub@BR4DTCGr8@cref}{{[subfigure][8][6,14]6-14h}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-14}{\ignorespaces Relative position of pursuer and evader in pursuit-Evasion game with evader at (5,5) and pursuer at varying positions\relax }}{70}}
\newlabel{BR4DTCGr}{{6-14}{70}}
\newlabel{BR4DTCGr@cref}{{[figure][14][6]6-14}{70}}
\newlabel{100IR4DTVInp}{{6-15a}{71}}
\newlabel{100IR4DTVInp@cref}{{[subfigure][1][6,15]6-15a}{71}}
\newlabel{sub@100IR4DTVInp}{{a}{71}}
\newlabel{sub@100IR4DTVInp@cref}{{[subfigure][1][6,15]6-15a}{71}}
\newlabel{100IR4DTVIdnp}{{6-15b}{71}}
\newlabel{100IR4DTVIdnp@cref}{{[subfigure][2][6,15]6-15b}{71}}
\newlabel{sub@100IR4DTVIdnp}{{b}{71}}
\newlabel{sub@100IR4DTVIdnp@cref}{{[subfigure][2][6,15]6-15b}{71}}
\newlabel{100IR4DTVIrkp}{{6-15c}{71}}
\newlabel{100IR4DTVIrkp@cref}{{[subfigure][3][6,15]6-15c}{71}}
\newlabel{sub@100IR4DTVIrkp}{{c}{71}}
\newlabel{sub@100IR4DTVIrkp@cref}{{[subfigure][3][6,15]6-15c}{71}}
\newlabel{100IR4DTVIsp}{{6-15d}{71}}
\newlabel{100IR4DTVIsp@cref}{{[subfigure][4][6,15]6-15d}{71}}
\newlabel{sub@100IR4DTVIsp}{{d}{71}}
\newlabel{sub@100IR4DTVIsp@cref}{{[subfigure][4][6,15]6-15d}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-15}{\ignorespaces Diagnostic results of running 100 Iterations of Pursuit TT-VI\relax }}{71}}
\newlabel{100IR4DTVIdiag}{{6-15}{71}}
\newlabel{100IR4DTVIdiag@cref}{{[figure][15][6]6-15}{71}}
\newlabel{100IR4DTVIPCP0}{{6-16a}{72}}
\newlabel{100IR4DTVIPCP0@cref}{{[subfigure][1][6,16]6-16a}{72}}
\newlabel{sub@100IR4DTVIPCP0}{{a}{72}}
\newlabel{sub@100IR4DTVIPCP0@cref}{{[subfigure][1][6,16]6-16a}{72}}
\newlabel{100IR4DTVIPCP1}{{6-16b}{72}}
\newlabel{100IR4DTVIPCP1@cref}{{[subfigure][2][6,16]6-16b}{72}}
\newlabel{sub@100IR4DTVIPCP1}{{b}{72}}
\newlabel{sub@100IR4DTVIPCP1@cref}{{[subfigure][2][6,16]6-16b}{72}}
\newlabel{100IR4DTVIPCP2}{{6-16c}{72}}
\newlabel{100IR4DTVIPCP2@cref}{{[subfigure][3][6,16]6-16c}{72}}
\newlabel{sub@100IR4DTVIPCP2}{{c}{72}}
\newlabel{sub@100IR4DTVIPCP2@cref}{{[subfigure][3][6,16]6-16c}{72}}
\newlabel{100IR4DTVIPCP3}{{6-16d}{72}}
\newlabel{100IR4DTVIPCP3@cref}{{[subfigure][4][6,16]6-16d}{72}}
\newlabel{sub@100IR4DTVIPCP3}{{d}{72}}
\newlabel{sub@100IR4DTVIPCP3@cref}{{[subfigure][4][6,16]6-16d}{72}}
\newlabel{100IR4DTVIPCP5}{{6-16e}{72}}
\newlabel{100IR4DTVIPCP5@cref}{{[subfigure][5][6,16]6-16e}{72}}
\newlabel{sub@100IR4DTVIPCP5}{{e}{72}}
\newlabel{sub@100IR4DTVIPCP5@cref}{{[subfigure][5][6,16]6-16e}{72}}
\newlabel{100IR4DTVIPCP7}{{6-16f}{72}}
\newlabel{100IR4DTVIPCP7@cref}{{[subfigure][6][6,16]6-16f}{72}}
\newlabel{sub@100IR4DTVIPCP7}{{f}{72}}
\newlabel{sub@100IR4DTVIPCP7@cref}{{[subfigure][6][6,16]6-16f}{72}}
\newlabel{100IR4DTVIPCP9}{{6-16g}{72}}
\newlabel{100IR4DTVIPCP9@cref}{{[subfigure][7][6,16]6-16g}{72}}
\newlabel{sub@100IR4DTVIPCP9}{{g}{72}}
\newlabel{sub@100IR4DTVIPCP9@cref}{{[subfigure][7][6,16]6-16g}{72}}
\newlabel{100IR4DTVIPCP99}{{6-16h}{72}}
\newlabel{100IR4DTVIPCP99@cref}{{[subfigure][8][6,16]6-16h}{72}}
\newlabel{sub@100IR4DTVIPCP99}{{h}{72}}
\newlabel{sub@100IR4DTVIPCP99@cref}{{[subfigure][8][6,16]6-16h}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-16}{\ignorespaces State cost evolution when evader is at (5,5)\relax }}{72}}
\newlabel{100IR4DTVIPCP}{{6-16}{72}}
\newlabel{100IR4DTVIPCP@cref}{{[figure][16][6]6-16}{72}}
\newlabel{100IR4DTVIEnp}{{6-17a}{73}}
\newlabel{100IR4DTVIEnp@cref}{{[subfigure][1][6,17]6-17a}{73}}
\newlabel{sub@100IR4DTVIEnp}{{a}{73}}
\newlabel{sub@100IR4DTVIEnp@cref}{{[subfigure][1][6,17]6-17a}{73}}
\newlabel{100IR4DTVIEdnp}{{6-17b}{73}}
\newlabel{100IR4DTVIEdnp@cref}{{[subfigure][2][6,17]6-17b}{73}}
\newlabel{sub@100IR4DTVIEdnp}{{b}{73}}
\newlabel{sub@100IR4DTVIEdnp@cref}{{[subfigure][2][6,17]6-17b}{73}}
\newlabel{100IR4DTVIErkp}{{6-17c}{73}}
\newlabel{100IR4DTVIErkp@cref}{{[subfigure][3][6,17]6-17c}{73}}
\newlabel{sub@100IR4DTVIErkp}{{c}{73}}
\newlabel{sub@100IR4DTVIErkp@cref}{{[subfigure][3][6,17]6-17c}{73}}
\newlabel{100IR4DTVIEsp}{{6-17d}{73}}
\newlabel{100IR4DTVIEsp@cref}{{[subfigure][4][6,17]6-17d}{73}}
\newlabel{sub@100IR4DTVIEsp}{{d}{73}}
\newlabel{sub@100IR4DTVIEsp@cref}{{[subfigure][4][6,17]6-17d}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-17}{\ignorespaces Diagnostic results of running 100 Iterations of Evade TVI\relax }}{73}}
\newlabel{100IR4DTVIEdiag}{{6-17}{73}}
\newlabel{100IR4DTVIEdiag@cref}{{[figure][17][6]6-17}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Comparison of Traditional Value Iteration and TT-VI}{73}}
\newlabel{100IR4DTVIECP0}{{6-18a}{74}}
\newlabel{100IR4DTVIECP0@cref}{{[subfigure][1][6,18]6-18a}{74}}
\newlabel{sub@100IR4DTVIECP0}{{a}{74}}
\newlabel{sub@100IR4DTVIECP0@cref}{{[subfigure][1][6,18]6-18a}{74}}
\newlabel{100IR4DTVIECP1}{{6-18b}{74}}
\newlabel{100IR4DTVIECP1@cref}{{[subfigure][2][6,18]6-18b}{74}}
\newlabel{sub@100IR4DTVIECP1}{{b}{74}}
\newlabel{sub@100IR4DTVIECP1@cref}{{[subfigure][2][6,18]6-18b}{74}}
\newlabel{100IR4DTVIECP2}{{6-18c}{74}}
\newlabel{100IR4DTVIECP2@cref}{{[subfigure][3][6,18]6-18c}{74}}
\newlabel{sub@100IR4DTVIECP2}{{c}{74}}
\newlabel{sub@100IR4DTVIECP2@cref}{{[subfigure][3][6,18]6-18c}{74}}
\newlabel{100IR4DTVIECP3}{{6-18d}{74}}
\newlabel{100IR4DTVIECP3@cref}{{[subfigure][4][6,18]6-18d}{74}}
\newlabel{sub@100IR4DTVIECP3}{{d}{74}}
\newlabel{sub@100IR4DTVIECP3@cref}{{[subfigure][4][6,18]6-18d}{74}}
\newlabel{100IR4DTVIECP5}{{6-18e}{74}}
\newlabel{100IR4DTVIECP5@cref}{{[subfigure][5][6,18]6-18e}{74}}
\newlabel{sub@100IR4DTVIECP5}{{e}{74}}
\newlabel{sub@100IR4DTVIECP5@cref}{{[subfigure][5][6,18]6-18e}{74}}
\newlabel{100IR4DTVIECP7}{{6-18f}{74}}
\newlabel{100IR4DTVIECP7@cref}{{[subfigure][6][6,18]6-18f}{74}}
\newlabel{sub@100IR4DTVIECP7}{{f}{74}}
\newlabel{sub@100IR4DTVIECP7@cref}{{[subfigure][6][6,18]6-18f}{74}}
\newlabel{100IR4DTVIECP9}{{6-18g}{74}}
\newlabel{100IR4DTVIECP9@cref}{{[subfigure][7][6,18]6-18g}{74}}
\newlabel{sub@100IR4DTVIECP9}{{g}{74}}
\newlabel{sub@100IR4DTVIECP9@cref}{{[subfigure][7][6,18]6-18g}{74}}
\newlabel{100IR4DTVIECP99}{{6-18h}{74}}
\newlabel{100IR4DTVIECP99@cref}{{[subfigure][8][6,18]6-18h}{74}}
\newlabel{sub@100IR4DTVIECP99}{{h}{74}}
\newlabel{sub@100IR4DTVIECP99@cref}{{[subfigure][8][6,18]6-18h}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-18}{\ignorespaces State cost evolution when pursuer is at (1,1)\relax }}{74}}
\newlabel{100IR4DTVIECP}{{6-18}{74}}
\newlabel{100IR4DTVIECP@cref}{{[figure][18][6]6-18}{74}}
\newlabel{BR4DTVIPnp}{{6-19a}{75}}
\newlabel{BR4DTVIPnp@cref}{{[subfigure][1][6,19]6-19a}{75}}
\newlabel{sub@BR4DTVIPnp}{{a}{75}}
\newlabel{sub@BR4DTVIPnp@cref}{{[subfigure][1][6,19]6-19a}{75}}
\newlabel{BR4DTVIPdnp}{{6-19b}{75}}
\newlabel{BR4DTVIPdnp@cref}{{[subfigure][2][6,19]6-19b}{75}}
\newlabel{sub@BR4DTVIPdnp}{{b}{75}}
\newlabel{sub@BR4DTVIPdnp@cref}{{[subfigure][2][6,19]6-19b}{75}}
\newlabel{BR4DTVIPrkp}{{6-19c}{75}}
\newlabel{BR4DTVIPrkp@cref}{{[subfigure][3][6,19]6-19c}{75}}
\newlabel{sub@BR4DTVIPrkp}{{c}{75}}
\newlabel{sub@BR4DTVIPrkp@cref}{{[subfigure][3][6,19]6-19c}{75}}
\newlabel{BR4DTVIPsp}{{6-19d}{75}}
\newlabel{BR4DTVIPsp@cref}{{[subfigure][4][6,19]6-19d}{75}}
\newlabel{sub@BR4DTVIPsp}{{d}{75}}
\newlabel{sub@BR4DTVIPsp@cref}{{[subfigure][4][6,19]6-19d}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-19}{\ignorespaces Pursuer diagnostic results of running BR-TT-VI Algorithm with $(\Delta _{max} = 10^{-2},\delta _{max} = 10^{-2})$. Blue solid line is the first run, while the red solid line is the second run\relax }}{75}}
\newlabel{BR4DTVIPdiag}{{6-19}{75}}
\newlabel{BR4DTVIPdiag@cref}{{[figure][19][6]6-19}{75}}
\newlabel{BR4DTVIEnp}{{6-20a}{76}}
\newlabel{BR4DTVIEnp@cref}{{[subfigure][1][6,20]6-20a}{76}}
\newlabel{sub@BR4DTVIEnp}{{a}{76}}
\newlabel{sub@BR4DTVIEnp@cref}{{[subfigure][1][6,20]6-20a}{76}}
\newlabel{BR4DTVIEdnp}{{6-20b}{76}}
\newlabel{BR4DTVIEdnp@cref}{{[subfigure][2][6,20]6-20b}{76}}
\newlabel{sub@BR4DTVIEdnp}{{b}{76}}
\newlabel{sub@BR4DTVIEdnp@cref}{{[subfigure][2][6,20]6-20b}{76}}
\newlabel{BR4DTVIErkp}{{6-20c}{76}}
\newlabel{BR4DTVIErkp@cref}{{[subfigure][3][6,20]6-20c}{76}}
\newlabel{sub@BR4DTVIErkp}{{c}{76}}
\newlabel{sub@BR4DTVIErkp@cref}{{[subfigure][3][6,20]6-20c}{76}}
\newlabel{BR4DTVIEsp}{{6-20d}{76}}
\newlabel{BR4DTVIEsp@cref}{{[subfigure][4][6,20]6-20d}{76}}
\newlabel{sub@BR4DTVIEsp}{{d}{76}}
\newlabel{sub@BR4DTVIEsp@cref}{{[subfigure][4][6,20]6-20d}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-20}{\ignorespaces Evader diagnostic results of running Best Response TVI Algorithm with $(\Delta _{max} = 10^{-2},\delta _{max} = 10^{-2})$. Blue solid line is the first run, while the red solid line is the second run\relax }}{76}}
\newlabel{BR4DTVIEdiag}{{6-20}{76}}
\newlabel{BR4DTVIEdiag@cref}{{[figure][20][6]6-20}{76}}
\newlabel{BR4DTVIPcp}{{6-21a}{76}}
\newlabel{BR4DTVIPcp@cref}{{[subfigure][1][6,21]6-21a}{76}}
\newlabel{sub@BR4DTVIPcp}{{a}{76}}
\newlabel{sub@BR4DTVIPcp@cref}{{[subfigure][1][6,21]6-21a}{76}}
\newlabel{BR4DTVIEcp}{{6-21b}{76}}
\newlabel{BR4DTVIEcp@cref}{{[subfigure][2][6,21]6-21b}{76}}
\newlabel{sub@BR4DTVIEcp}{{b}{76}}
\newlabel{sub@BR4DTVIEcp@cref}{{[subfigure][2][6,21]6-21b}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-21}{\ignorespaces State Costs after running BR-TT-VI Algorithm with $(\Delta _{max} = 10^{-2},\delta _{max} = 10^{-2})$\relax }}{76}}
\newlabel{BR4DTVIcp}{{6-21}{76}}
\newlabel{BR4DTVIcp@cref}{{[figure][21][6]6-21}{76}}
\newlabel{BR4DTVIp1}{{6-22a}{77}}
\newlabel{BR4DTVIp1@cref}{{[subfigure][1][6,22]6-22a}{77}}
\newlabel{sub@BR4DTVIp1}{{a}{77}}
\newlabel{sub@BR4DTVIp1@cref}{{[subfigure][1][6,22]6-22a}{77}}
\newlabel{BR4DTVIp2}{{6-22b}{77}}
\newlabel{BR4DTVIp2@cref}{{[subfigure][2][6,22]6-22b}{77}}
\newlabel{sub@BR4DTVIp2}{{b}{77}}
\newlabel{sub@BR4DTVIp2@cref}{{[subfigure][2][6,22]6-22b}{77}}
\newlabel{BR4DTVIp3}{{6-22c}{77}}
\newlabel{BR4DTVIp3@cref}{{[subfigure][3][6,22]6-22c}{77}}
\newlabel{sub@BR4DTVIp3}{{c}{77}}
\newlabel{sub@BR4DTVIp3@cref}{{[subfigure][3][6,22]6-22c}{77}}
\newlabel{BR4DTVIp4}{{6-22d}{77}}
\newlabel{BR4DTVIp4@cref}{{[subfigure][4][6,22]6-22d}{77}}
\newlabel{sub@BR4DTVIp4}{{d}{77}}
\newlabel{sub@BR4DTVIp4@cref}{{[subfigure][4][6,22]6-22d}{77}}
\newlabel{BR4DTVIp5}{{6-22e}{77}}
\newlabel{BR4DTVIp5@cref}{{[subfigure][5][6,22]6-22e}{77}}
\newlabel{sub@BR4DTVIp5}{{e}{77}}
\newlabel{sub@BR4DTVIp5@cref}{{[subfigure][5][6,22]6-22e}{77}}
\newlabel{BR4DTVIp6}{{6-22f}{77}}
\newlabel{BR4DTVIp6@cref}{{[subfigure][6][6,22]6-22f}{77}}
\newlabel{sub@BR4DTVIp6}{{f}{77}}
\newlabel{sub@BR4DTVIp6@cref}{{[subfigure][6][6,22]6-22f}{77}}
\newlabel{BR4DTVIp7}{{6-22g}{77}}
\newlabel{BR4DTVIp7@cref}{{[subfigure][7][6,22]6-22g}{77}}
\newlabel{sub@BR4DTVIp7}{{g}{77}}
\newlabel{sub@BR4DTVIp7@cref}{{[subfigure][7][6,22]6-22g}{77}}
\newlabel{BR4DTVIp8}{{6-22h}{77}}
\newlabel{BR4DTVIp8@cref}{{[subfigure][8][6,22]6-22h}{77}}
\newlabel{sub@BR4DTVIp8}{{h}{77}}
\newlabel{sub@BR4DTVIp8@cref}{{[subfigure][8][6,22]6-22h}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-22}{\ignorespaces Pursuit-Evasion game with evader at (5,5) and pursuer at varying positions. 1 second intervals are used between each marker\relax }}{77}}
\newlabel{BR4DTVIp}{{6-22}{77}}
\newlabel{BR4DTVIp@cref}{{[figure][22][6]6-22}{77}}
\newlabel{BR4DTVIr1}{{6-23a}{78}}
\newlabel{BR4DTVIr1@cref}{{[subfigure][1][6,23]6-23a}{78}}
\newlabel{sub@BR4DTVIr1}{{a}{78}}
\newlabel{sub@BR4DTVIr1@cref}{{[subfigure][1][6,23]6-23a}{78}}
\newlabel{BR4DTVIr2}{{6-23b}{78}}
\newlabel{BR4DTVIr2@cref}{{[subfigure][2][6,23]6-23b}{78}}
\newlabel{sub@BR4DTVIr2}{{b}{78}}
\newlabel{sub@BR4DTVIr2@cref}{{[subfigure][2][6,23]6-23b}{78}}
\newlabel{BR4DTVIr3}{{6-23c}{78}}
\newlabel{BR4DTVIr3@cref}{{[subfigure][3][6,23]6-23c}{78}}
\newlabel{sub@BR4DTVIr3}{{c}{78}}
\newlabel{sub@BR4DTVIr3@cref}{{[subfigure][3][6,23]6-23c}{78}}
\newlabel{BR4DTVIr4}{{6-23d}{78}}
\newlabel{BR4DTVIr4@cref}{{[subfigure][4][6,23]6-23d}{78}}
\newlabel{sub@BR4DTVIr4}{{d}{78}}
\newlabel{sub@BR4DTVIr4@cref}{{[subfigure][4][6,23]6-23d}{78}}
\newlabel{BR4DTVIr5}{{6-23e}{78}}
\newlabel{BR4DTVIr5@cref}{{[subfigure][5][6,23]6-23e}{78}}
\newlabel{sub@BR4DTVIr5}{{e}{78}}
\newlabel{sub@BR4DTVIr5@cref}{{[subfigure][5][6,23]6-23e}{78}}
\newlabel{BR4DTVIr6}{{6-23f}{78}}
\newlabel{BR4DTVIr6@cref}{{[subfigure][6][6,23]6-23f}{78}}
\newlabel{sub@BR4DTVIr6}{{f}{78}}
\newlabel{sub@BR4DTVIr6@cref}{{[subfigure][6][6,23]6-23f}{78}}
\newlabel{BR4DTVIr7}{{6-23g}{78}}
\newlabel{BR4DTVIr7@cref}{{[subfigure][7][6,23]6-23g}{78}}
\newlabel{sub@BR4DTVIr7}{{g}{78}}
\newlabel{sub@BR4DTVIr7@cref}{{[subfigure][7][6,23]6-23g}{78}}
\newlabel{BR4DTVIr8}{{6-23h}{78}}
\newlabel{BR4DTVIr8@cref}{{[subfigure][8][6,23]6-23h}{78}}
\newlabel{sub@BR4DTVIr8}{{h}{78}}
\newlabel{sub@BR4DTVIr8@cref}{{[subfigure][8][6,23]6-23h}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-23}{\ignorespaces Relative position of pursuer and evader in pursuit-Evasion game with evader at (5,5) and pursuer at varying positions\relax }}{78}}
\newlabel{BR4DTVIr}{{6-23}{78}}
\newlabel{BR4DTVIr@cref}{{[figure][23][6]6-23}{78}}
\citation{dubins}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces State Cost Storage\relax }}{79}}
\newlabel{4Dstore}{{6.3}{79}}
\newlabel{4Dstore@cref}{{[table][3][6]6.3}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Best Response Program Run Times\relax }}{79}}
\newlabel{BRPRun}{{6.4}{79}}
\newlabel{BRPRun@cref}{{[table][4][6]6.4}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Six-Dimensional Problem}{79}}
\newlabel{eqns2}{{6.16}{80}}
\newlabel{eqns2@cref}{{[section][2][6]6.2}{80}}
\newlabel{6cost}{{6.22}{81}}
\newlabel{6cost@cref}{{[equation][22][6]6.22}{81}}
\newlabel{6pbell}{{6.23}{81}}
\newlabel{6pbell@cref}{{[equation][23][6]6.23}{81}}
\newlabel{6ebell}{{6.24}{81}}
\newlabel{6ebell@cref}{{[equation][24][6]6.24}{81}}
\newlabel{6pbropt}{{6.25}{81}}
\newlabel{6pbropt@cref}{{[equation][25][6]6.25}{81}}
\newlabel{6ebropt}{{6.26}{81}}
\newlabel{6ebropt@cref}{{[equation][26][6]6.26}{81}}
\newlabel{6opt}{{6.27}{81}}
\newlabel{6opt@cref}{{[section][2][6]6.2}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Solving the Six-Dimensional Pursuit-Evasion Problem}{81}}
\newlabel{100IR6DTVInp}{{6-24a}{83}}
\newlabel{100IR6DTVInp@cref}{{[subfigure][1][6,24]6-24a}{83}}
\newlabel{sub@100IR6DTVInp}{{a}{83}}
\newlabel{sub@100IR6DTVInp@cref}{{[subfigure][1][6,24]6-24a}{83}}
\newlabel{100IR6DTVIdnp}{{6-24b}{83}}
\newlabel{100IR6DTVIdnp@cref}{{[subfigure][2][6,24]6-24b}{83}}
\newlabel{sub@100IR6DTVIdnp}{{b}{83}}
\newlabel{sub@100IR6DTVIdnp@cref}{{[subfigure][2][6,24]6-24b}{83}}
\newlabel{100IR6DTVIrkp}{{6-24c}{83}}
\newlabel{100IR6DTVIrkp@cref}{{[subfigure][3][6,24]6-24c}{83}}
\newlabel{sub@100IR6DTVIrkp}{{c}{83}}
\newlabel{sub@100IR6DTVIrkp@cref}{{[subfigure][3][6,24]6-24c}{83}}
\newlabel{100IR6DTVIsp}{{6-24d}{83}}
\newlabel{100IR6DTVIsp@cref}{{[subfigure][4][6,24]6-24d}{83}}
\newlabel{sub@100IR6DTVIsp}{{d}{83}}
\newlabel{sub@100IR6DTVIsp@cref}{{[subfigure][4][6,24]6-24d}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-24}{\ignorespaces Diagnostic results of running 100 Iterations of Pursuit TT-VI\relax }}{83}}
\newlabel{100IR6DTVIdiag}{{6-24}{83}}
\newlabel{100IR6DTVIdiag@cref}{{[figure][24][6]6-24}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces 6D BR-TT-VI Program Run Times(sec)\relax }}{83}}
\newlabel{6DTTVIrt}{{6.5}{83}}
\newlabel{6DTTVIrt@cref}{{[table][5][6]6.5}{83}}
\newlabel{100IR6DTVIPCP0}{{6-25a}{84}}
\newlabel{100IR6DTVIPCP0@cref}{{[subfigure][1][6,25]6-25a}{84}}
\newlabel{sub@100IR6DTVIPCP0}{{a}{84}}
\newlabel{sub@100IR6DTVIPCP0@cref}{{[subfigure][1][6,25]6-25a}{84}}
\newlabel{100IR6DTVIPCP1}{{6-25b}{84}}
\newlabel{100IR6DTVIPCP1@cref}{{[subfigure][2][6,25]6-25b}{84}}
\newlabel{sub@100IR6DTVIPCP1}{{b}{84}}
\newlabel{sub@100IR6DTVIPCP1@cref}{{[subfigure][2][6,25]6-25b}{84}}
\newlabel{100IR6DTVIPCP2}{{6-25c}{84}}
\newlabel{100IR6DTVIPCP2@cref}{{[subfigure][3][6,25]6-25c}{84}}
\newlabel{sub@100IR6DTVIPCP2}{{c}{84}}
\newlabel{sub@100IR6DTVIPCP2@cref}{{[subfigure][3][6,25]6-25c}{84}}
\newlabel{100IR6DTVIPCP3}{{6-25d}{84}}
\newlabel{100IR6DTVIPCP3@cref}{{[subfigure][4][6,25]6-25d}{84}}
\newlabel{sub@100IR6DTVIPCP3}{{d}{84}}
\newlabel{sub@100IR6DTVIPCP3@cref}{{[subfigure][4][6,25]6-25d}{84}}
\newlabel{100IR6DTVIPCP5}{{6-25e}{84}}
\newlabel{100IR6DTVIPCP5@cref}{{[subfigure][5][6,25]6-25e}{84}}
\newlabel{sub@100IR6DTVIPCP5}{{e}{84}}
\newlabel{sub@100IR6DTVIPCP5@cref}{{[subfigure][5][6,25]6-25e}{84}}
\newlabel{100IR6DTVIPCP7}{{6-25f}{84}}
\newlabel{100IR6DTVIPCP7@cref}{{[subfigure][6][6,25]6-25f}{84}}
\newlabel{sub@100IR6DTVIPCP7}{{f}{84}}
\newlabel{sub@100IR6DTVIPCP7@cref}{{[subfigure][6][6,25]6-25f}{84}}
\newlabel{100IR6DTVIPCP9}{{6-25g}{84}}
\newlabel{100IR6DTVIPCP9@cref}{{[subfigure][7][6,25]6-25g}{84}}
\newlabel{sub@100IR6DTVIPCP9}{{g}{84}}
\newlabel{sub@100IR6DTVIPCP9@cref}{{[subfigure][7][6,25]6-25g}{84}}
\newlabel{100IR6DTVIPCP99}{{6-25h}{84}}
\newlabel{100IR6DTVIPCP99@cref}{{[subfigure][8][6,25]6-25h}{84}}
\newlabel{sub@100IR6DTVIPCP99}{{h}{84}}
\newlabel{sub@100IR6DTVIPCP99@cref}{{[subfigure][8][6,25]6-25h}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-25}{\ignorespaces State cost evolution with respect to pursuer x and y position when evader is at (5,5) and ($\theta _1 = 0,\theta _2=0$)\relax }}{84}}
\newlabel{100IR6DTVIPCP}{{6-25}{84}}
\newlabel{100IR6DTVIPCP@cref}{{[figure][25][6]6-25}{84}}
\newlabel{100IR6DTVIEnp}{{6-26a}{85}}
\newlabel{100IR6DTVIEnp@cref}{{[subfigure][1][6,26]6-26a}{85}}
\newlabel{sub@100IR6DTVIEnp}{{a}{85}}
\newlabel{sub@100IR6DTVIEnp@cref}{{[subfigure][1][6,26]6-26a}{85}}
\newlabel{100IR6DTVIEdnp}{{6-26b}{85}}
\newlabel{100IR6DTVIEdnp@cref}{{[subfigure][2][6,26]6-26b}{85}}
\newlabel{sub@100IR6DTVIEdnp}{{b}{85}}
\newlabel{sub@100IR6DTVIEdnp@cref}{{[subfigure][2][6,26]6-26b}{85}}
\newlabel{100IR6DTVIErkp}{{6-26c}{85}}
\newlabel{100IR6DTVIErkp@cref}{{[subfigure][3][6,26]6-26c}{85}}
\newlabel{sub@100IR6DTVIErkp}{{c}{85}}
\newlabel{sub@100IR6DTVIErkp@cref}{{[subfigure][3][6,26]6-26c}{85}}
\newlabel{100IR6DTVIEsp}{{6-26d}{85}}
\newlabel{100IR6DTVIEsp@cref}{{[subfigure][4][6,26]6-26d}{85}}
\newlabel{sub@100IR6DTVIEsp}{{d}{85}}
\newlabel{sub@100IR6DTVIEsp@cref}{{[subfigure][4][6,26]6-26d}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-26}{\ignorespaces Diagnostic results of running 100 Iterations of Evade TVI\relax }}{85}}
\newlabel{100IR6DTVIEdiag}{{6-26}{85}}
\newlabel{100IR6DTVIEdiag@cref}{{[figure][26][6]6-26}{85}}
\newlabel{100IR6DTVIECP0}{{6-27a}{86}}
\newlabel{100IR6DTVIECP0@cref}{{[subfigure][1][6,27]6-27a}{86}}
\newlabel{sub@100IR6DTVIECP0}{{a}{86}}
\newlabel{sub@100IR6DTVIECP0@cref}{{[subfigure][1][6,27]6-27a}{86}}
\newlabel{100IR6DTVIECP1}{{6-27b}{86}}
\newlabel{100IR6DTVIECP1@cref}{{[subfigure][2][6,27]6-27b}{86}}
\newlabel{sub@100IR6DTVIECP1}{{b}{86}}
\newlabel{sub@100IR6DTVIECP1@cref}{{[subfigure][2][6,27]6-27b}{86}}
\newlabel{100IR6DTVIECP2}{{6-27c}{86}}
\newlabel{100IR6DTVIECP2@cref}{{[subfigure][3][6,27]6-27c}{86}}
\newlabel{sub@100IR6DTVIECP2}{{c}{86}}
\newlabel{sub@100IR6DTVIECP2@cref}{{[subfigure][3][6,27]6-27c}{86}}
\newlabel{100IR6DTVIECP3}{{6-27d}{86}}
\newlabel{100IR6DTVIECP3@cref}{{[subfigure][4][6,27]6-27d}{86}}
\newlabel{sub@100IR6DTVIECP3}{{d}{86}}
\newlabel{sub@100IR6DTVIECP3@cref}{{[subfigure][4][6,27]6-27d}{86}}
\newlabel{100IR6DTVIECP5}{{6-27e}{86}}
\newlabel{100IR6DTVIECP5@cref}{{[subfigure][5][6,27]6-27e}{86}}
\newlabel{sub@100IR6DTVIECP5}{{e}{86}}
\newlabel{sub@100IR6DTVIECP5@cref}{{[subfigure][5][6,27]6-27e}{86}}
\newlabel{100IR6DTVIECP7}{{6-27f}{86}}
\newlabel{100IR6DTVIECP7@cref}{{[subfigure][6][6,27]6-27f}{86}}
\newlabel{sub@100IR6DTVIECP7}{{f}{86}}
\newlabel{sub@100IR6DTVIECP7@cref}{{[subfigure][6][6,27]6-27f}{86}}
\newlabel{100IR6DTVIECP9}{{6-27g}{86}}
\newlabel{100IR6DTVIECP9@cref}{{[subfigure][7][6,27]6-27g}{86}}
\newlabel{sub@100IR6DTVIECP9}{{g}{86}}
\newlabel{sub@100IR6DTVIECP9@cref}{{[subfigure][7][6,27]6-27g}{86}}
\newlabel{100IR6DTVIECP99}{{6-27h}{86}}
\newlabel{100IR6DTVIECP99@cref}{{[subfigure][8][6,27]6-27h}{86}}
\newlabel{sub@100IR6DTVIECP99}{{h}{86}}
\newlabel{sub@100IR6DTVIECP99@cref}{{[subfigure][8][6,27]6-27h}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-27}{\ignorespaces State cost evolution with respect to evader x and y position when pursuer is at (1,1) and ($\theta _1 = 0,\theta _2=0$)\relax }}{86}}
\newlabel{100IR6DTVIECP}{{6-27}{86}}
\newlabel{100IR6DTVIECP@cref}{{[figure][27][6]6-27}{86}}
\newlabel{100IR6DTVITCP0}{{6-28a}{87}}
\newlabel{100IR6DTVITCP0@cref}{{[subfigure][1][6,28]6-28a}{87}}
\newlabel{sub@100IR6DTVITCP0}{{a}{87}}
\newlabel{sub@100IR6DTVITCP0@cref}{{[subfigure][1][6,28]6-28a}{87}}
\newlabel{100IR6DTVITCP1}{{6-28b}{87}}
\newlabel{100IR6DTVITCP1@cref}{{[subfigure][2][6,28]6-28b}{87}}
\newlabel{sub@100IR6DTVITCP1}{{b}{87}}
\newlabel{sub@100IR6DTVITCP1@cref}{{[subfigure][2][6,28]6-28b}{87}}
\newlabel{100IR6DTVITCP2}{{6-28c}{87}}
\newlabel{100IR6DTVITCP2@cref}{{[subfigure][3][6,28]6-28c}{87}}
\newlabel{sub@100IR6DTVITCP2}{{c}{87}}
\newlabel{sub@100IR6DTVITCP2@cref}{{[subfigure][3][6,28]6-28c}{87}}
\newlabel{100IR6DTVITCP3}{{6-28d}{87}}
\newlabel{100IR6DTVITCP3@cref}{{[subfigure][4][6,28]6-28d}{87}}
\newlabel{sub@100IR6DTVITCP3}{{d}{87}}
\newlabel{sub@100IR6DTVITCP3@cref}{{[subfigure][4][6,28]6-28d}{87}}
\newlabel{100IR6DTVITCP5}{{6-28e}{87}}
\newlabel{100IR6DTVITCP5@cref}{{[subfigure][5][6,28]6-28e}{87}}
\newlabel{sub@100IR6DTVITCP5}{{e}{87}}
\newlabel{sub@100IR6DTVITCP5@cref}{{[subfigure][5][6,28]6-28e}{87}}
\newlabel{100IR6DTVITCP7}{{6-28f}{87}}
\newlabel{100IR6DTVITCP7@cref}{{[subfigure][6][6,28]6-28f}{87}}
\newlabel{sub@100IR6DTVITCP7}{{f}{87}}
\newlabel{sub@100IR6DTVITCP7@cref}{{[subfigure][6][6,28]6-28f}{87}}
\newlabel{100IR6DTVITCP9}{{6-28g}{87}}
\newlabel{100IR6DTVITCP9@cref}{{[subfigure][7][6,28]6-28g}{87}}
\newlabel{sub@100IR6DTVITCP9}{{g}{87}}
\newlabel{sub@100IR6DTVITCP9@cref}{{[subfigure][7][6,28]6-28g}{87}}
\newlabel{100IR6DTVITCP99}{{6-28h}{87}}
\newlabel{100IR6DTVITCP99@cref}{{[subfigure][8][6,28]6-28h}{87}}
\newlabel{sub@100IR6DTVITCP99}{{h}{87}}
\newlabel{sub@100IR6DTVITCP99@cref}{{[subfigure][8][6,28]6-28h}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-28}{\ignorespaces State cost evolution with respect to heading when pursuer is at (1,1) and the evader is at (9,9)\relax }}{87}}
\newlabel{100IR6DTVITCP}{{6-28}{87}}
\newlabel{100IR6DTVITCP@cref}{{[figure][28][6]6-28}{87}}
\newlabel{BR6DTVIPnp}{{6-29a}{88}}
\newlabel{BR6DTVIPnp@cref}{{[subfigure][1][6,29]6-29a}{88}}
\newlabel{sub@BR6DTVIPnp}{{a}{88}}
\newlabel{sub@BR6DTVIPnp@cref}{{[subfigure][1][6,29]6-29a}{88}}
\newlabel{BR6DTVIPdnp}{{6-29b}{88}}
\newlabel{BR6DTVIPdnp@cref}{{[subfigure][2][6,29]6-29b}{88}}
\newlabel{sub@BR6DTVIPdnp}{{b}{88}}
\newlabel{sub@BR6DTVIPdnp@cref}{{[subfigure][2][6,29]6-29b}{88}}
\newlabel{BR6DTVIPrkp}{{6-29c}{88}}
\newlabel{BR6DTVIPrkp@cref}{{[subfigure][3][6,29]6-29c}{88}}
\newlabel{sub@BR6DTVIPrkp}{{c}{88}}
\newlabel{sub@BR6DTVIPrkp@cref}{{[subfigure][3][6,29]6-29c}{88}}
\newlabel{BR6DTVIPsp}{{6-29d}{88}}
\newlabel{BR6DTVIPsp@cref}{{[subfigure][4][6,29]6-29d}{88}}
\newlabel{sub@BR6DTVIPsp}{{d}{88}}
\newlabel{sub@BR6DTVIPsp@cref}{{[subfigure][4][6,29]6-29d}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-29}{\ignorespaces Pursuer diagnostic results of running BR-TT-VI Algorithm with $(\Delta _{max} = 10^{-2},\delta _{max} = 10{-2})$. Blue solid line is the first run, while the red solid line is the second run\relax }}{88}}
\newlabel{BR6DTVIPdiag}{{6-29}{88}}
\newlabel{BR6DTVIPdiag@cref}{{[figure][29][6]6-29}{88}}
\newlabel{BR6DTVIEnp}{{6-30a}{89}}
\newlabel{BR6DTVIEnp@cref}{{[subfigure][1][6,30]6-30a}{89}}
\newlabel{sub@BR6DTVIEnp}{{a}{89}}
\newlabel{sub@BR6DTVIEnp@cref}{{[subfigure][1][6,30]6-30a}{89}}
\newlabel{BR6DTVIEdnp}{{6-30b}{89}}
\newlabel{BR6DTVIEdnp@cref}{{[subfigure][2][6,30]6-30b}{89}}
\newlabel{sub@BR6DTVIEdnp}{{b}{89}}
\newlabel{sub@BR6DTVIEdnp@cref}{{[subfigure][2][6,30]6-30b}{89}}
\newlabel{BR6DTVIErkp}{{6-30c}{89}}
\newlabel{BR6DTVIErkp@cref}{{[subfigure][3][6,30]6-30c}{89}}
\newlabel{sub@BR6DTVIErkp}{{c}{89}}
\newlabel{sub@BR6DTVIErkp@cref}{{[subfigure][3][6,30]6-30c}{89}}
\newlabel{BR6DTVIEsp}{{6-30d}{89}}
\newlabel{BR6DTVIEsp@cref}{{[subfigure][4][6,30]6-30d}{89}}
\newlabel{sub@BR6DTVIEsp}{{d}{89}}
\newlabel{sub@BR6DTVIEsp@cref}{{[subfigure][4][6,30]6-30d}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-30}{\ignorespaces Evader diagnostic results of running BR-TT-VI Algorithm with $(\Delta _{max} = 10^{-2},\delta _{max} = 10^{-2})$. Blue solid line is the first run, while the red solid line is the second run\relax }}{89}}
\newlabel{BR6DTVIEdiag}{{6-30}{89}}
\newlabel{BR6DTVIEdiag@cref}{{[figure][30][6]6-30}{89}}
\newlabel{BR6DTVIPcp}{{6-31a}{89}}
\newlabel{BR6DTVIPcp@cref}{{[subfigure][1][6,31]6-31a}{89}}
\newlabel{sub@BR6DTVIPcp}{{a}{89}}
\newlabel{sub@BR6DTVIPcp@cref}{{[subfigure][1][6,31]6-31a}{89}}
\newlabel{BR6DTVIEcp}{{6-31b}{89}}
\newlabel{BR6DTVIEcp@cref}{{[subfigure][2][6,31]6-31b}{89}}
\newlabel{sub@BR6DTVIEcp}{{b}{89}}
\newlabel{sub@BR6DTVIEcp@cref}{{[subfigure][2][6,31]6-31b}{89}}
\newlabel{BR6DTVITcp}{{6-31c}{89}}
\newlabel{BR6DTVITcp@cref}{{[subfigure][3][6,31]6-31c}{89}}
\newlabel{sub@BR6DTVITcp}{{c}{89}}
\newlabel{sub@BR6DTVITcp@cref}{{[subfigure][3][6,31]6-31c}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-31}{\ignorespaces State Costs after running Best Response TVI Algorithm with $(\Delta _{max} = 1E-2,\delta _{max} = 1E-2)$\relax }}{89}}
\newlabel{BR6DTVIcp}{{6-31}{89}}
\newlabel{BR6DTVIcp@cref}{{[figure][31][6]6-31}{89}}
\newlabel{6DSG0}{{6-32a}{91}}
\newlabel{6DSG0@cref}{{[subfigure][1][6,32]6-32a}{91}}
\newlabel{sub@6DSG0}{{a}{91}}
\newlabel{sub@6DSG0@cref}{{[subfigure][1][6,32]6-32a}{91}}
\newlabel{6DSG1}{{6-32b}{91}}
\newlabel{6DSG1@cref}{{[subfigure][2][6,32]6-32b}{91}}
\newlabel{sub@6DSG1}{{b}{91}}
\newlabel{sub@6DSG1@cref}{{[subfigure][2][6,32]6-32b}{91}}
\newlabel{6DSG2}{{6-32c}{91}}
\newlabel{6DSG2@cref}{{[subfigure][3][6,32]6-32c}{91}}
\newlabel{sub@6DSG2}{{c}{91}}
\newlabel{sub@6DSG2@cref}{{[subfigure][3][6,32]6-32c}{91}}
\newlabel{6DSG3}{{6-32d}{91}}
\newlabel{6DSG3@cref}{{[subfigure][4][6,32]6-32d}{91}}
\newlabel{sub@6DSG3}{{d}{91}}
\newlabel{sub@6DSG3@cref}{{[subfigure][4][6,32]6-32d}{91}}
\newlabel{6DSG4}{{6-32e}{91}}
\newlabel{6DSG4@cref}{{[subfigure][5][6,32]6-32e}{91}}
\newlabel{sub@6DSG4}{{e}{91}}
\newlabel{sub@6DSG4@cref}{{[subfigure][5][6,32]6-32e}{91}}
\newlabel{6DSG5}{{6-32f}{91}}
\newlabel{6DSG5@cref}{{[subfigure][6][6,32]6-32f}{91}}
\newlabel{sub@6DSG5}{{f}{91}}
\newlabel{sub@6DSG5@cref}{{[subfigure][6][6,32]6-32f}{91}}
\newlabel{6DSG6}{{6-32g}{91}}
\newlabel{6DSG6@cref}{{[subfigure][7][6,32]6-32g}{91}}
\newlabel{sub@6DSG6}{{g}{91}}
\newlabel{sub@6DSG6@cref}{{[subfigure][7][6,32]6-32g}{91}}
\newlabel{6DSG7}{{6-32h}{91}}
\newlabel{6DSG7@cref}{{[subfigure][8][6,32]6-32h}{91}}
\newlabel{sub@6DSG7}{{h}{91}}
\newlabel{sub@6DSG7@cref}{{[subfigure][8][6,32]6-32h}{91}}
\newlabel{6DSG8}{{6-32i}{91}}
\newlabel{6DSG8@cref}{{[subfigure][9][6,32]6-32i}{91}}
\newlabel{sub@6DSG8}{{i}{91}}
\newlabel{sub@6DSG8@cref}{{[subfigure][9][6,32]6-32i}{91}}
\newlabel{6DSG9}{{6-32j}{91}}
\newlabel{6DSG9@cref}{{[subfigure][10][6,32]6-32j}{91}}
\newlabel{sub@6DSG9}{{j}{91}}
\newlabel{sub@6DSG9@cref}{{[subfigure][10][6,32]6-32j}{91}}
\newlabel{6DSG10}{{6-32k}{91}}
\newlabel{6DSG10@cref}{{[subfigure][11][6,32]6-32k}{91}}
\newlabel{sub@6DSG10}{{k}{91}}
\newlabel{sub@6DSG10@cref}{{[subfigure][11][6,32]6-32k}{91}}
\newlabel{6DSG11}{{6-32l}{91}}
\newlabel{6DSG11@cref}{{[subfigure][12][6,32]6-32l}{91}}
\newlabel{sub@6DSG11}{{l}{91}}
\newlabel{sub@6DSG11@cref}{{[subfigure][12][6,32]6-32l}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-32}{\ignorespaces Pursuit-Evasion Game with Pursuer starting at (1,1) with $\theta _1 =0$ heading and Evader starting at (5,5) with $\theta _2 =0$ heading\relax }}{91}}
\newlabel{6DSG}{{6-32}{91}}
\newlabel{6DSG@cref}{{[figure][32][6]6-32}{91}}
\newlabel{6DSGp}{{6-33a}{92}}
\newlabel{6DSGp@cref}{{[subfigure][1][6,33]6-33a}{92}}
\newlabel{sub@6DSGp}{{a}{92}}
\newlabel{sub@6DSGp@cref}{{[subfigure][1][6,33]6-33a}{92}}
\newlabel{6DSGr}{{6-33b}{92}}
\newlabel{6DSGr@cref}{{[subfigure][2][6,33]6-33b}{92}}
\newlabel{sub@6DSGr}{{b}{92}}
\newlabel{sub@6DSGr@cref}{{[subfigure][2][6,33]6-33b}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-33}{\ignorespaces Pursuit-Evasion Game with Pursuer starting at (1,1) with $\theta _1 =0$ heading and Evader starting at (5,5) with $\theta _2 =0$ heading\relax }}{92}}
\newlabel{6DS}{{6-33}{92}}
\newlabel{6DS@cref}{{[figure][33][6]6-33}{92}}
\newlabel{6DAG0}{{6-34a}{93}}
\newlabel{6DAG0@cref}{{[subfigure][1][6,34]6-34a}{93}}
\newlabel{sub@6DAG0}{{a}{93}}
\newlabel{sub@6DAG0@cref}{{[subfigure][1][6,34]6-34a}{93}}
\newlabel{6DAG1}{{6-34b}{93}}
\newlabel{6DAG1@cref}{{[subfigure][2][6,34]6-34b}{93}}
\newlabel{sub@6DAG1}{{b}{93}}
\newlabel{sub@6DAG1@cref}{{[subfigure][2][6,34]6-34b}{93}}
\newlabel{6DAG2}{{6-34c}{93}}
\newlabel{6DAG2@cref}{{[subfigure][3][6,34]6-34c}{93}}
\newlabel{sub@6DAG2}{{c}{93}}
\newlabel{sub@6DAG2@cref}{{[subfigure][3][6,34]6-34c}{93}}
\newlabel{6DAG3}{{6-34d}{93}}
\newlabel{6DAG3@cref}{{[subfigure][4][6,34]6-34d}{93}}
\newlabel{sub@6DAG3}{{d}{93}}
\newlabel{sub@6DAG3@cref}{{[subfigure][4][6,34]6-34d}{93}}
\newlabel{6DAG4}{{6-34e}{93}}
\newlabel{6DAG4@cref}{{[subfigure][5][6,34]6-34e}{93}}
\newlabel{sub@6DAG4}{{e}{93}}
\newlabel{sub@6DAG4@cref}{{[subfigure][5][6,34]6-34e}{93}}
\newlabel{6DAG5}{{6-34f}{93}}
\newlabel{6DAG5@cref}{{[subfigure][6][6,34]6-34f}{93}}
\newlabel{sub@6DAG5}{{f}{93}}
\newlabel{sub@6DAG5@cref}{{[subfigure][6][6,34]6-34f}{93}}
\newlabel{6DAG6}{{6-34g}{93}}
\newlabel{6DAG6@cref}{{[subfigure][7][6,34]6-34g}{93}}
\newlabel{sub@6DAG6}{{g}{93}}
\newlabel{sub@6DAG6@cref}{{[subfigure][7][6,34]6-34g}{93}}
\newlabel{6DAG7}{{6-34h}{93}}
\newlabel{6DAG7@cref}{{[subfigure][8][6,34]6-34h}{93}}
\newlabel{sub@6DAG7}{{h}{93}}
\newlabel{sub@6DAG7@cref}{{[subfigure][8][6,34]6-34h}{93}}
\newlabel{6DAG8}{{6-34i}{93}}
\newlabel{6DAG8@cref}{{[subfigure][9][6,34]6-34i}{93}}
\newlabel{sub@6DAG8}{{i}{93}}
\newlabel{sub@6DAG8@cref}{{[subfigure][9][6,34]6-34i}{93}}
\newlabel{6DAG9}{{6-34j}{93}}
\newlabel{6DAG9@cref}{{[subfigure][10][6,34]6-34j}{93}}
\newlabel{sub@6DAG9}{{j}{93}}
\newlabel{sub@6DAG9@cref}{{[subfigure][10][6,34]6-34j}{93}}
\newlabel{6DAG10}{{6-34k}{93}}
\newlabel{6DAG10@cref}{{[subfigure][11][6,34]6-34k}{93}}
\newlabel{sub@6DAG10}{{k}{93}}
\newlabel{sub@6DAG10@cref}{{[subfigure][11][6,34]6-34k}{93}}
\newlabel{6DAG11}{{6-34l}{93}}
\newlabel{6DAG11@cref}{{[subfigure][12][6,34]6-34l}{93}}
\newlabel{sub@6DAG11}{{l}{93}}
\newlabel{sub@6DAG11@cref}{{[subfigure][12][6,34]6-34l}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-34}{\ignorespaces Pursuit-Evasion Game with Pursuer starting at (7,5) with $\theta _1 =0$ heading and Evader starting at (5,5) with $\theta _2 =0$ heading\relax }}{93}}
\newlabel{6DAG}{{6-34}{93}}
\newlabel{6DAG@cref}{{[figure][34][6]6-34}{93}}
\newlabel{6DAGp}{{6-35a}{94}}
\newlabel{6DAGp@cref}{{[subfigure][1][6,35]6-35a}{94}}
\newlabel{sub@6DAGp}{{a}{94}}
\newlabel{sub@6DAGp@cref}{{[subfigure][1][6,35]6-35a}{94}}
\newlabel{6DAGr}{{6-35b}{94}}
\newlabel{6DAGr@cref}{{[subfigure][2][6,35]6-35b}{94}}
\newlabel{sub@6DAGr}{{b}{94}}
\newlabel{sub@6DAGr@cref}{{[subfigure][2][6,35]6-35b}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-35}{\ignorespaces Pursuit-Evasion Game with Pursuer starting at (7,5) with $\theta _1 =0$ heading and Evader starting at (5,5) with $\theta _2 =0$ heading\relax }}{94}}
\newlabel{6DA}{{6-35}{94}}
\newlabel{6DA@cref}{{[figure][35][6]6-35}{94}}
\@setckpt{chap6}{
\setcounter{page}{95}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{5}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{theorem}{7}
}
