\relax 
\citation{Gorod}
\citation{Gorod}
\citation{Gorod}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tensor-based Value Iteration}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:tvi}{{4}{43}}
\newlabel{chp:tvi@cref}{{[chapter][4][]4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stochastic Optimal Motion Control}{43}}
\newlabel{eqn7}{{4.1}{43}}
\newlabel{eqn7@cref}{{[equation][1][4]4.1}{43}}
\citation{bardi2}
\citation{Gorod}
\citation{Gorod}
\citation{Gorod}
\citation{Gorod}
\newlabel{eqn8}{{4.2}{45}}
\newlabel{eqn8@cref}{{[equation][2][4]4.2}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tensor-based Value Iteration Algorithm}{45}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Tensor-based Value Iteration \cite  {Gorod}\relax }}{45}}
\newlabel{TVIalg}{{6}{45}}
\newlabel{TVIalg@cref}{{[algorithm][6][]6}{45}}
\citation{Gorod}
\citation{Gorod}
\citation{Gorod}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test and Results}{46}}
\newlabel{eqn9}{{4.3}{46}}
\newlabel{eqn9@cref}{{[equation][3][4]4.3}{46}}
\citation{gorod}
\citation{gorod}
\citation{Gorod}
\citation{gorod}
\citation{gorod}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Optimal glide path with vertical and horizontal velocities \cite  {gorod}\relax }}{48}}
\newlabel{gorodglide}{{4-1}{48}}
\newlabel{gorodglide@cref}{{[figure][1][4]4-1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Fraction of states evaluated by TTVI in optimal glide problem \cite  {gorod}\relax }}{48}}
\newlabel{gorodstates}{{4-2}{48}}
\newlabel{gorodstates@cref}{{[figure][2][4]4-2}{48}}
\@setckpt{chap4}{
\setcounter{page}{49}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{6}
}
