\relax 
\citation{Osel1}
\citation{Osel2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tensor-Train Decomposition}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:TT}{{3}{37}}
\newlabel{chp:TT@cref}{{[chapter][3][]3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tensor-Train Decomposition}{37}}
\newlabel{eqn4}{{3.1}{37}}
\newlabel{eqn4@cref}{{[equation][1][3]3.1}{37}}
\citation{Osel1}
\citation{Osel1}
\newlabel{tensaprox}{{3.2}{38}}
\newlabel{tensaprox@cref}{{[equation][2][3]3.2}{38}}
\newlabel{eqn5}{{3.3}{38}}
\newlabel{eqn5@cref}{{[equation][3][3]3.3}{38}}
\newlabel{unfold}{{3.4}{38}}
\newlabel{unfold@cref}{{[equation][4][3]3.4}{38}}
\citation{Osel1}
\citation{Osel1}
\citation{Osel1}
\citation{Osel1}
\newlabel{ttranks}{{3}{39}}
\newlabel{ttranks@cref}{{[theorem][3][]3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods of Maintaining Low Order}{39}}
\newlabel{eqn6}{{3.5}{39}}
\newlabel{eqn6@cref}{{[equation][5][3]3.5}{39}}
\newlabel{ttaprox}{{4}{39}}
\newlabel{ttaprox@cref}{{[theorem][4][]4}{39}}
\citation{Osel1}
\citation{Osel1}
\citation{Osel1}
\citation{Osel1}
\citation{Osel2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces TT-SVD \cite  {Osel1}\relax }}{40}}
\newlabel{ttsvd}{{4}{40}}
\newlabel{ttsvd@cref}{{[algorithm][4][]4}{40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces TT-Rounding \cite  {Osel1}\relax }}{41}}
\newlabel{ttround}{{5}{41}}
\newlabel{ttround@cref}{{[algorithm][5][]5}{41}}
\@setckpt{chap3}{
\setcounter{page}{42}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{theorem}{4}
}
