\relax 
\citation{bardi2}
\citation{bardi2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Applications of Dynamic Programming and other methods for Solving Pursuit-Evasion Games}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:app}{{2}{23}}
\newlabel{chp:app@cref}{{[chapter][2][]2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}One-Dimensional Boundary Value Problems}{23}}
\citation{bardi2}
\citation{bardi2}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces A state space divided into capture,escape, and regions of play \cite  {bardi2}\relax }}{24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bvpregions}{{2-1}{24}}
\newlabel{bvpregions@cref}{{[figure][1][2]2-1}{24}}
\citation{bardi1}
\newlabel{dbvp}{{2.1}{25}}
\newlabel{dbvp@cref}{{[equation][1][2]2.1}{25}}
\newlabel{eqn1}{{2.6}{25}}
\newlabel{eqn1@cref}{{[equation][6][2]2.6}{25}}
\newlabel{eqn2}{{2.7}{25}}
\newlabel{eqn2@cref}{{[equation][7][2]2.7}{25}}
\newlabel{eqn3}{{2.8}{25}}
\newlabel{eqn3@cref}{{[equation][8][2]2.8}{25}}
\citation{bardi2}
\citation{bardi2}
\citation{bardi2}
\citation{bardi2}
\citation{isaacs}
\newlabel{bvpresult1}{{2-2a}{26}}
\newlabel{bvpresult1@cref}{{[subfigure][1][2,2]2-2a}{26}}
\newlabel{sub@bvpresult1}{{a}{26}}
\newlabel{sub@bvpresult1@cref}{{[subfigure][1][2,2]2-2a}{26}}
\newlabel{bvpresult2}{{2-2b}{26}}
\newlabel{bvpresult2@cref}{{[subfigure][2][2,2]2-2b}{26}}
\newlabel{sub@bvpresult2}{{b}{26}}
\newlabel{sub@bvpresult2@cref}{{[subfigure][2][2,2]2-2b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Results for one-dimensional pursuit-evasion games \cite  {bardi2}\relax }}{26}}
\newlabel{bvpresults}{{2-2}{26}}
\newlabel{bvpresults@cref}{{[figure][2][2]2-2}{26}}
\newlabel{dbvpt}{{1}{26}}
\newlabel{dbvpt@cref}{{[theorem][1][]1}{26}}
\citation{karaman}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RRT*}{27}}
\citation{karaman}
\citation{karaman}
\newlabel{RRTopt}{{2}{28}}
\newlabel{RRTopt@cref}{{[theorem][2][]2}{28}}
\citation{karaman}
\citation{karaman}
\citation{karaman}
\citation{karaman}
\citation{karaman}
\citation{karaman}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\textnormal  {RRT}^*$ \cite  {karaman}\relax }}{29}}
\newlabel{RRTalg}{{1}{29}}
\newlabel{RRTalg@cref}{{[algorithm][1][]1}{29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $\textnormal  {Extend}(G,z)$ \cite  {karaman}\relax }}{30}}
\newlabel{extend}{{2}{30}}
\newlabel{extend@cref}{{[algorithm][2][]2}{30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Pursuit-Evasion $\textnormal  {RRT}^*$ \cite  {karaman}\relax }}{31}}
\newlabel{RRTpealg}{{3}{31}}
\newlabel{RRTpealg@cref}{{[algorithm][3][]3}{31}}
\citation{karaman}
\citation{karaman}
\citation{karaman}
\citation{karaman}
\citation{karaman}
\citation{karaman}
\newlabel{rrt500}{{2-3a}{33}}
\newlabel{rrt500@cref}{{[subfigure][1][2,3]2-3a}{33}}
\newlabel{sub@rrt500}{{a}{33}}
\newlabel{sub@rrt500@cref}{{[subfigure][1][2,3]2-3a}{33}}
\newlabel{rrt3000}{{2-3b}{33}}
\newlabel{rrt3000@cref}{{[subfigure][2][2,3]2-3b}{33}}
\newlabel{sub@rrt3000}{{b}{33}}
\newlabel{sub@rrt3000@cref}{{[subfigure][2][2,3]2-3b}{33}}
\newlabel{rrt5000}{{2-3c}{33}}
\newlabel{rrt5000@cref}{{[subfigure][3][2,3]2-3c}{33}}
\newlabel{sub@rrt5000}{{c}{33}}
\newlabel{sub@rrt5000@cref}{{[subfigure][3][2,3]2-3c}{33}}
\newlabel{rrt10000}{{2-3d}{33}}
\newlabel{rrt10000@cref}{{[subfigure][4][2,3]2-3d}{33}}
\newlabel{sub@rrt10000}{{d}{33}}
\newlabel{sub@rrt10000@cref}{{[subfigure][4][2,3]2-3d}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Pursuit-Evasion $\textnormal  {RRT}^*$ \cite  {karaman}\relax }}{33}}
\newlabel{rrtfig}{{2-3}{33}}
\newlabel{rrtfig@cref}{{[figure][3][2]2-3}{33}}
\newlabel{rrtobs500}{{2-4a}{34}}
\newlabel{rrtobs500@cref}{{[subfigure][1][2,4]2-4a}{34}}
\newlabel{sub@rrtobs500}{{a}{34}}
\newlabel{sub@rrtobs500@cref}{{[subfigure][1][2,4]2-4a}{34}}
\newlabel{rrtobs3000}{{2-4b}{34}}
\newlabel{rrtobs3000@cref}{{[subfigure][2][2,4]2-4b}{34}}
\newlabel{sub@rrtobs3000}{{b}{34}}
\newlabel{sub@rrtobs3000@cref}{{[subfigure][2][2,4]2-4b}{34}}
\newlabel{rrtobs5000}{{2-4c}{34}}
\newlabel{rrtobs5000@cref}{{[subfigure][3][2,4]2-4c}{34}}
\newlabel{sub@rrtobs5000}{{c}{34}}
\newlabel{sub@rrtobs5000@cref}{{[subfigure][3][2,4]2-4c}{34}}
\newlabel{rrtobs10000}{{2-4d}{34}}
\newlabel{rrtobs10000@cref}{{[subfigure][4][2,4]2-4d}{34}}
\newlabel{sub@rrtobs10000}{{d}{34}}
\newlabel{sub@rrtobs10000@cref}{{[subfigure][4][2,4]2-4d}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Pursuit-Evasion $\textnormal  {RRT}^*$ in a field with obstacles\cite  {karaman}\relax }}{34}}
\newlabel{rrtobsfig}{{2-4}{34}}
\newlabel{rrtobsfig@cref}{{[figure][4][2]2-4}{34}}
\newlabel{rrtdubins}{{2-5a}{35}}
\newlabel{rrtdubins@cref}{{[subfigure][1][2,5]2-5a}{35}}
\newlabel{sub@rrtdubins}{{a}{35}}
\newlabel{sub@rrtdubins@cref}{{[subfigure][1][2,5]2-5a}{35}}
\newlabel{rrtobsdubins}{{2-5b}{35}}
\newlabel{rrtobsdubins@cref}{{[subfigure][2][2,5]2-5b}{35}}
\newlabel{sub@rrtobsdubins}{{b}{35}}
\newlabel{sub@rrtobsdubins@cref}{{[subfigure][2][2,5]2-5b}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Pursuit-Evasion $\textnormal  {RRT}^*$ on a problem with Dubins dynamics \cite  {karaman}\relax }}{35}}
\newlabel{rrtdubinsfig}{{2-5}{35}}
\newlabel{rrtdubinsfig@cref}{{[figure][5][2]2-5}{35}}
\@setckpt{chap2}{
\setcounter{page}{36}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{26}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{theorem}{2}
}
