\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:intro}{{1}{15}}
\newlabel{chp:intro@cref}{{[chapter][1][]1}{15}}
\citation{isaacs}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation for Solving Pursuit-Evasion Games}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Description of Pursuit-Evasion Games}{16}}
\newlabel{pegames}{{1.2}{16}}
\newlabel{pegames@cref}{{[section][2][1]1.2}{16}}
\citation{isaacs}
\newlabel{gameqn}{{1.2}{17}}
\newlabel{gameqn@cref}{{[section][2][1]1.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dynamic Programming}{18}}
\newlabel{dyprog}{{1.5}{18}}
\newlabel{dyprog@cref}{{[equation][5][1]1.5}{18}}
\newlabel{dyalg1}{{1.6}{18}}
\newlabel{dyalg1@cref}{{[equation][6][1]1.6}{18}}
\newlabel{dyalg2}{{1.7}{18}}
\newlabel{dyalg2@cref}{{[equation][7][1]1.7}{18}}
\citation{bert}
\newlabel{dyalgdis}{{1.9}{19}}
\newlabel{dyalgdis@cref}{{[equation][9][1]1.9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Value Iteration}{19}}
\newlabel{dpvi}{{1.10}{19}}
\newlabel{dpvi@cref}{{[equation][10][1]1.10}{19}}
\citation{bert}
\newlabel{udpvi}{{1.11}{20}}
\newlabel{udpvi@cref}{{[equation][11][1]1.11}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Policy Iteration}{20}}
\newlabel{dppi}{{1.12}{20}}
\newlabel{dppi@cref}{{[equation][12][1]1.12}{20}}
\newlabel{udppi}{{1.13}{20}}
\newlabel{udppi@cref}{{[equation][13][1]1.13}{20}}
\@setckpt{chap1}{
\setcounter{page}{22}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
}
